#CONFIG#
DB_CFG+SYSTEM_IDLE.CFG.TIME.SEC,60,
DB_CFG+SYSTEM_IDLE.CFG.PM1.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM1.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM2.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM2.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM3.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM3.SEC,0,
DB_CFG+SYSTEM_IDLE.CFG.PM4.USE,NO,
DB_CFG+SYSTEM_IDLE.CFG.PM4.SEC,0,
DB_CFG+PRE_RCP.CFG.PM1.USE,YES,
DB_CFG+PRE_RCP.CFG.PM1.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM2.USE,YES,
DB_CFG+PRE_RCP.CFG.PM2.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM3.USE,YES,
DB_CFG+PRE_RCP.CFG.PM3.WAFER_COUNT,1,
DB_CFG+PRE_RCP.CFG.PM4.USE,YES,
DB_CFG+PRE_RCP.CFG.PM4.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM1.USE,YES,
DB_CFG+POST_RCP.CFG.PM1.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM2.USE,YES,
DB_CFG+POST_RCP.CFG.PM2.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM3.USE,YES,
DB_CFG+POST_RCP.CFG.PM3.WAFER_COUNT,1,
DB_CFG+POST_RCP.CFG.PM4.USE,YES,
DB_CFG+POST_RCP.CFG.PM4.WAFER_COUNT,1,
DB_CFG+CFG.JOB_START_READY.CTRL.MODE,JOB.CHANGE,
DB_CFG+CFG.JOB_START_READY.PM1.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM2.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM3.USE,YES,
DB_CFG+CFG.JOB_START_READY.PM4.USE,YES,
DB_CFG+CFG.JOB_END_READY.PM1.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM2.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM3.USE,NO,
DB_CFG+CFG.JOB_END_READY.PM4.USE,NO,
DB_CFG+SCH.WAC.PM1.USE.TO_TMC,YES,
DB_CFG+SCH.WAC.PM2.USE.TO_TMC,YES,
DB_CFG+SCH.WAC.PM3.USE.TO_TMC,YES,
DB_CFG+SCH.WAC.PM4.USE.TO_TMC,YES,
DB_CFG+SCH.WAC.PM1.POS.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM2.POS.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM3.POS.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM4.POS.TO_TMC,LLx,
DB_CFG+SCH.WAC.PM1.DELAY.SEC.TO_TMC,3.0,
DB_CFG+SCH.WAC.PM2.DELAY.SEC.TO_TMC,3.0,
DB_CFG+SCH.WAC.PM3.DELAY.SEC.TO_TMC,3.0,
DB_CFG+SCH.WAC.PM4.DELAY.SEC.TO_TMC,3.0,
