#CONFIG#
FNC_VAC_ROBOT+CFG.PMC_CLN_PROC_TIME.FOR_LBx_PICK,10,
FNC_ATM_ROBOT+CFG.PHY.LBB.VENT_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBA.VENT_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBB.PUMP_TIME,5.0,
FNC_ATM_ROBOT+CFG.PHY.LBA.PUMP_TIME,5.0,
OPR_CTC_MODE+CFG.SCH.MODE,CONCURRENT,
OPR_CTC_MODE+CFG.SCH.REF,ROUTE,
PHY_ATM_ROBOT+CFG.PICK_WAFER_CONDITION,ALL,
PHY_VAC_ROBOT+CFG.PICK_WAFER_CONDITION,ALL,
FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_PMC,ALL,
FNC_VAC_ROBOT+CFG.ARM_TYPE.PICK_FROM_LBX,ALL,
FNC_VAC_ROBOT+CFG.SCH.EXCHANGE.PRIORITY,PMC,
FNC_ATM_ROBOT+CFG.PLACE_FRONT_TO_LLx_DOOR,ENABLE.LPx,
FNC_ATM_ROBOT+CFG.FRONT_LPx_ID,LP2,
FNC_ATM_ROBOT+CFG.FRONT_LPx_SLOT,13,
FNC_VAC_ROBOT+CFG.CONCURRENT.MARGIN_TIME,5.0,
OPR_CTC_MODE+CFG.LLx_STATE_CHECK_FOR_JOB_START,ENABLE,
DB_CFG+CFG.CYCLE.FOUP.MODE,UNLOAD_RELOAD,
FNC_VAC_ROBOT+CFG.PICK_DELAY.REMAIN_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.SECOND_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.THIRD_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.FIRST_TIME,0.0,
FNC_VAC_ROBOT+CFG.PICK_DELAY.FLAG,DISABLE,
FNC_ATM_ROBOT+CFG.PICK_FRONT_TO_LLx_DOOR,DISABLE,
FNC_ATM_ROBOT+CFG.MOVE_TO_LLx.DELAY.SEC,3.0,
