#CONFIG#
PHY_RF2MHz+CFG.DEFAULT.FREQUENCY,2000,
PHY_RF2MHz+CFG.DEFAULT.RAMP.TIME,2000,
PHY_RF2MHz+CFG.DEFAULT.TUNE.DELAY,100,
PHY_RF2MHz+CFG.MAX.REFLECT.COEFFICIENT,0.33,
PHY_RF2MHz+CFG.MAX.POWER.WITHOUT.WAFER,2500,
PHY_RF2MHz+CFG.MAX.ALLOWED.POWER,4500,
PHY_RF2MHz+CFG.DEFAULT.SOFT.TOLERANCE,20,
PHY_RF2MHz+CFG.DEFAULT.HARD.TOLERANCE,20,
PHY_RF2MHz+CFG.TOLERANCE.CHECK.DELAY,3,
PHY_RF2MHz+CFG.SOFT.TOLERANCE.TIMEOUT,3,
PHY_RF2MHz+CFG.HARD.TOLERANCE.TIMEOUT,5,
PHY_RF2MHz+PART.PROCESS.USE,Use,
PHY_RF2MHz+CFG.CAP.DERIVATIVE.GAIN,0,
PHY_RF2MHz+CFG.CAP.HOME.ON.EACH.WAFER,0,
PHY_RF2MHz+CFG.CAP.PROPORTIONAL.GAIN,0,
PHY_RF2MHz+CFG.DEFAULT.TAP.SETTTING,0,
PHY_RF2MHz+CFG.MAX.POWER,5000,
PHY_RF2MHz+CFG.POWER.INTERPOLATION.ENABLED,Disable,
PHY_RF2MHz+CFG.MIN.FREQUENCY,1800,
PHY_RF2MHz+CFG.MAX.FREQUENCY,2170,
PHY_RF27MHz+CFG.DEFAULT.FREQUENCY,26900,
PHY_RF27MHz+CFG.DEFAULT.RAMP.TIME,2000,
PHY_RF27MHz+CFG.DEFAULT.TUNE.DELAY,100,
PHY_RF27MHz+CFG.MAX.REFLECT.COEFFICIENT,0.33,
PHY_RF27MHz+CFG.MAX.POWER.WITHOUT.WAFER,3000,
PHY_RF27MHz+CFG.MAX.ALLOWED.POWER,2500,
PHY_RF27MHz+CFG.DEFAULT.SOFT.TOLERANCE,20,
PHY_RF27MHz+CFG.DEFAULT.HARD.TOLERANCE,20,
PHY_RF27MHz+CFG.TOLERANCE.CHECK.DELAY,3,
PHY_RF27MHz+CFG.SOFT.TOLERANCE.TIMEOUT,3,
PHY_RF27MHz+CFG.HARD.TOLERANCE.TIMEOUT,5,
PHY_RF27MHz+PART.PROCESS.USE,Use,
PHY_RF27MHz+CFG.CAP.DERIVATIVE.GAIN,0,
PHY_RF27MHz+CFG.CAP.HOME.ON.EACH.WAFER,0,
PHY_RF27MHz+CFG.CAP.PROPORTIONAL.GAIN,0,
PHY_RF27MHz+CFG.DEFAULT.TAP.SETTTING,0,
PHY_RF27MHz+CFG.MAX.POWER,3000,
PHY_RF27MHz+CFG.POWER.INTERPOLATION.ENABLED,Disable,
PHY_RF27MHz+CFG.MIN.FREQUENCY,25760,
PHY_RF27MHz+CFG.MAX.FREQUENCY,28477,
PHY_RF60MHz+CFG.DEFAULT.FREQUENCY,60000,
PHY_RF60MHz+CFG.DEFAULT.RAMP.TIME,2000,
PHY_RF60MHz+CFG.DEFAULT.TUNE.DELAY,100,
PHY_RF60MHz+CFG.MAX.REFLECT.COEFFICIENT,0.33,
PHY_RF60MHz+CFG.MAX.POWER.WITHOUT.WAFER,2500,
PHY_RF60MHz+CFG.MAX.ALLOWED.POWER,2500,
PHY_RF60MHz+CFG.DEFAULT.SOFT.TOLERANCE,20,
PHY_RF60MHz+CFG.DEFAULT.HARD.TOLERANCE,20,
PHY_RF60MHz+CFG.TOLERANCE.CHECK.DELAY,3,
PHY_RF60MHz+CFG.SOFT.TOLERANCE.TIMEOUT,3,
PHY_RF60MHz+CFG.HARD.TOLERANCE.TIMEOUT,5,
PHY_RF60MHz+PART.PROCESS.USE,Use,
PHY_RF60MHz+CFG.CAP.DERIVATIVE.GAIN,0,
PHY_RF60MHz+CFG.CAP.HOME.ON.EACH.WAFER,0,
PHY_RF60MHz+CFG.CAP.PROPORTIONAL.GAIN,0,
PHY_RF60MHz+CFG.DEFAULT.TAP.SETTTING,0,
PHY_RF60MHz+CFG.MAX.POWER,4000,
PHY_RF60MHz+CFG.MAX.FREQUENCY,63000,
PHY_RF60MHz+CFG.MIN.FREQUENCY,58000,
PHY_RF60MHz+CFG.POWER.INTERPOLATION.ENABLED,Disable,
PHY_IO__RF_2MHz+CFG.WATER.VALVE.OPEN.TEMP,0.0,
PHY_IO__RF_2MHz+CFG.RF.ON.TIMEOUT,0.0,
PHY_IO__RF_2MHz+SET.FEEDBACK.USE,Enable,
PHY_IO__RF_27MHz+CFG.WATER.VALVE.OPEN.TEMP,0.0,
PHY_IO__RF_27MHz+CFG.RF.ON.TIMEOUT,0.0,
PHY_IO__RF_27MHz+SET.FEEDBACK.USE,Enable,
PHY_IO__RF_60MHz+SET.FEEDBACK.USE,Disable,
PHY_IO__RF_60MHz+CFG.RF.ON.TIMEOUT,0.0,
FNC_CHM+CFG.RF.CONTACT.AUTO.ENABLE,Disable,
FNC_CHM+CFG.RF.CONTACT.ENABLE.TIMEOUT,5,
PHY_MATCH+PART.PROCESS.USE,Use,
PHY_IO__MATCHER+CFG.AUTO.MATCH.TIMEOUT,5,
PHY_IO__MATCHER+CFG.MANUAL.MATCH.TIMEOUT,5,
PHY_IO__MATCHER+CFG.PRESET.TIMEOUT,5,
