#CONFIG#
PHY_MFC11+CFG.GAS.NAME,CH2F2,
PHY_MFC11+CFG.MFC.MIN.VALUE,0,
PHY_MFC11+CFG.MFC.MAX.VALUE,50,
PHY_MFC11+CFG.MFC.DEC.VALUE,1,
PHY_MFC12+CFG.GAS.NAME,CO,
PHY_MFC12+CFG.MFC.MIN.VALUE,0,
PHY_MFC12+CFG.MFC.MAX.VALUE,300,
PHY_MFC12+CFG.MFC.DEC.VALUE,1,
PHY_MFC13+CFG.GAS.NAME,N.A,
PHY_MFC13+CFG.MFC.MIN.VALUE,0,
PHY_MFC13+CFG.MFC.MAX.VALUE,0,
PHY_MFC13+CFG.MFC.DEC.VALUE,1,
PHY_MFC14+CFG.MFC.DEC.VALUE,1,
PHY_MFC14+CFG.MFC.MAX.VALUE,0,
PHY_MFC14+CFG.MFC.MIN.VALUE,0,
PHY_MFC14+CFG.GAS.NAME,N.A,
PHY_MFC15+CFG.GAS.NAME,N.A,
PHY_MFC15+CFG.MFC.MIN.VALUE,0,
PHY_MFC15+CFG.MFC.MAX.VALUE,0,
PHY_MFC15+CFG.MFC.DEC.VALUE,1,
PHY_MFC16+CFG.GAS.NAME,N.A,
PHY_MFC16+CFG.MFC.MIN.VALUE,0,
PHY_MFC16+CFG.MFC.MAX.VALUE,0,
PHY_MFC16+CFG.MFC.DEC.VALUE,1,
PHY_MFC17+CFG.MFC.DEC.VALUE,1,
PHY_MFC17+CFG.MFC.MAX.VALUE,10,
PHY_MFC17+CFG.MFC.MIN.VALUE,0,
PHY_MFC17+CFG.GAS.NAME,O2,
PHY_MFC11+CFG.WARN.BAND,10,
PHY_MFC12+CFG.WARN.BAND,10,
PHY_MFC13+CFG.WARN.BAND,5,
PHY_MFC14+CFG.WARN.BAND,5,
PHY_MFC15+CFG.WARN.BAND,5,
PHY_MFC16+CFG.WARN.BAND,5,
PHY_MFC17+CFG.WARN.BAND,10,
PHY_MFC11+CFG.ABORT.BAND,20,
PHY_MFC12+CFG.ABORT.BAND,20,
PHY_MFC13+CFG.ABORT.BAND,10,
PHY_MFC14+CFG.ABORT.BAND,10,
PHY_MFC15+CFG.ABORT.BAND,10,
PHY_MFC16+CFG.ABORT.BAND,10,
PHY_MFC17+CFG.ABORT.BAND,20,
PHY_MFC11+CFG.STAB.TIME,5,
PHY_MFC12+CFG.STAB.TIME,5,
PHY_MFC13+CFG.STAB.TIME,5,
PHY_MFC14+CFG.STAB.TIME,5,
PHY_MFC15+CFG.STAB.TIME,5,
PHY_MFC16+CFG.STAB.TIME,5,
PHY_MFC17+CFG.STAB.TIME,5,
PHY_MFC17+CFG.MFC.USE.FLAG,USE,
PHY_MFC16+CFG.MFC.USE.FLAG,NOTUSE,
PHY_MFC15+CFG.MFC.USE.FLAG,NOTUSE,
PHY_MFC14+CFG.MFC.USE.FLAG,NOTUSE,
PHY_MFC13+CFG.MFC.USE.FLAG,NOTUSE,
PHY_MFC12+CFG.MFC.USE.FLAG,USE,
PHY_MFC11+CFG.MFC.USE.FLAG,USE,
PHY_MFC11+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC12+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC13+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC14+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC15+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC16+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC17+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC11+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC12+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC13+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC14+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC15+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC16+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC17+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC11+CFG.IDLE.WARN.BAND,11,
PHY_MFC12+CFG.IDLE.WARN.BAND,11,
PHY_MFC13+CFG.IDLE.WARN.BAND,11,
PHY_MFC14+CFG.IDLE.WARN.BAND,11,
PHY_MFC15+CFG.IDLE.WARN.BAND,11,
PHY_MFC16+CFG.IDLE.WARN.BAND,11,
PHY_MFC17+CFG.IDLE.WARN.BAND,1,
PHY_MFC11+CFG.IDLE.ABORT.BAND,22,
PHY_MFC12+CFG.IDLE.ABORT.BAND,22,
PHY_MFC13+CFG.IDLE.ABORT.BAND,22,
PHY_MFC14+CFG.IDLE.ABORT.BAND,22,
PHY_MFC15+CFG.IDLE.ABORT.BAND,22,
PHY_MFC16+CFG.IDLE.ABORT.BAND,22,
PHY_MFC17+CFG.IDLE.ABORT.BAND,2,
PHY_MFC11+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC11+CFG.TRANSDUCER.SETPOINT,5,
PHY_MFC11+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC12+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC12+CFG.TRANSDUCER.SETPOINT,5,
PHY_MFC12+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC13+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC13+CFG.TRANSDUCER.SETPOINT,0,
PHY_MFC13+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC14+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC14+CFG.TRANSDUCER.SETPOINT,0,
PHY_MFC14+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC15+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC15+CFG.TRANSDUCER.SETPOINT,0,
PHY_MFC15+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC16+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC16+CFG.TRANSDUCER.SETPOINT,0,
PHY_MFC16+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC17+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC17+CFG.TRANSDUCER.SETPOINT,20,
PHY_MFC17+CFG.REQULATOR.CREEP.MON.ENABLE,Enable,
PHY_MFC11+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC12+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC13+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC14+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC15+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC16+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC17+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC11+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC12+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC13+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC14+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC15+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC16+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC17+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC11+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC12+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC13+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC14+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC15+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC16+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC17+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC11+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC12+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC13+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC14+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC15+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC16+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC17+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC11+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC12+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC13+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC14+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC15+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC16+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC17+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC11+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC12+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC13+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC14+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC15+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC16+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC17+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC17+CFG.CONTROL.TIMER.SEC,,
PHY_MFC16+CFG.CONTROL.TIMER.SEC,,
PHY_MFC15+CFG.CONTROL.TIMER.SEC,,
PHY_MFC14+CFG.CONTROL.TIMER.SEC,,
PHY_MFC13+CFG.CONTROL.TIMER.SEC,,
PHY_MFC12+CFG.CONTROL.TIMER.SEC,,
PHY_MFC11+CFG.CONTROL.TIMER.SEC,,
IO+MFC11.PT.MIN_VOLT,0,
IO+MFC12.PT.MIN_VOLT,0,
IO+MFC13.PT.MIN_VOLT,0,
IO+MFC14.PT.MIN_VOLT,0,
IO+MFC15.PT.MIN_VOLT,0,
IO+MFC16.PT.MIN_VOLT,0,
IO+MFC17.PT.MIN_VOLT,0,
IO+MFC11.PT.MAX_VOLT,10,
IO+MFC12.PT.MAX_VOLT,10,
IO+MFC13.PT.MAX_VOLT,10,
IO+MFC14.PT.MAX_VOLT,10,
IO+MFC15.PT.MAX_VOLT,10,
IO+MFC16.PT.MAX_VOLT,10,
IO+MFC17.PT.MAX_VOLT,10,
