#CONFIG#
PHY_ESC+CFG.ESC.TURNON.HE.SETPOINT,8,
PHY_ESC+CFG.HE.DUMP.TIMEOUT,20,
PHY_ESC+CFG.HE.DUMP.INNER.FLOW.VALUE,0.5,
PHY_ESC+CFG.HE.DUMP.OUTER.FLOW.VALUE,0.5,
PHY_ESC+CFG.HE.PRESS.CHECK.DELAY,5,
PHY_ESC+CFG.HE.PRESS.HARD.TIMEOUT,8,
PHY_ESC+CFG.HE.PRESS.SOFT.TIMEOUT,4,
PHY_ESC+CFG.HE.INNER.MAX.FLOW.PER.TORR.THRESHOLD,1,
PHY_ESC+CFG.HE.OUTER.MAX.FLOW.PER.TORR.THRESHOLD,1,
PHY_ESC+CFG.HE.INNER.MIN.FLOW.ALARM.THRESHOLD,10,
PHY_ESC+CFG.HE.OUTER.MIN.FLOW.ALARM.THRESHOLD,10,
PHY_ESC+CFG.HE.FLOW.CHECK.DELAY,3,
PHY_ESC+CFG.HE.FLOW.TOL.TIMEOUT,3,
PHY_ESC+CFG.HE.FLOW.FULL.SCALE,50,
PHY_ESC+CFG.HE.PRESS.FULL.SCALE,50,
PHY_ESC+CFG.HE.PRESS.MAX.SETPOINT,40,
PHY_ESC+CFG.HE.PRE.THRESHOLD.TO.BEGIN.DECHUCK,3,
PHY_ESC+CFG.HE.PRESS.CONTROLLER.EVAC.TIME,10,
PHY_ESC+CFG.HE.PUMPOUT.TIME.BEFORE.DECHUCK,8,
PHY_ESC+CFG.INNER.PRESS.WARN.BAND,10,
PHY_ESC+CFG.INNER.PRESS.ABORT.BAND,20,
PHY_ESC+CFG.OUTER.PRESS.WARN.BAND,10,
PHY_ESC+CFG.OUTER.PRESS.ABORT.BAND,20,
