#CONFIG#
PHY_RF2MHz+CFG.IGNITION.CHECK.DELAY,5,
PHY_RF2MHz+CFG.OES.PLASMA.ON.THRESHOLD,0,
PHY_RF2MHz+CFG.IGNITION.FAIL.TIMEOUT,5,
PHY_RF27MHz+CFG.IGNITION.CHECK.DELAY,5,
PHY_RF27MHz+CFG.OES.PLASMA.ON.THRESHOLD,0,
PHY_RF27MHz+CFG.IGNITION.FAIL.TIMEOUT,6,
PHY_RF60MHz+CFG.IGNITION.CHECK.DELAY,5,
PHY_RF60MHz+CFG.OES.PLASMA.ON.THRESHOLD,0,
PHY_RF60MHz+CFG.IGNITION.FAIL.TIMEOUT,5,
PHY_IO__SPECTROMETER+CFG.OES.MASTER.CCD.FIRST.COEFFICENT,0.385807350,
PHY_IO__SPECTROMETER+CFG.OES.MASTER.CCD.SECOND.COEFFICENT,-2.14381E-05,
PHY_IO__SPECTROMETER+CFG.OES.MASTER.CCD.INTERCEPT,201.0524255,
PHY_IO__SPECTROMETER+CFG.dOES.SUM.MODE,ON,
PHY_IO__SPECTROMETER+CFG.dOES.MIN.MAX.DELETE,OFF,
PHY_IO__SPECTROMETER+CFG.OES.SNAP.SHOP.GET.DATA.DELAY,10,
PHY_IO__SPECTROMETER+CFG.IB2.IIR.COEFFICIENT,0.000,
PHY_IO__SPECTROMETER+CFG.IB2.FIR.COUNT,0,
PHY_IO__SPECTROMETER+SPEC.IB2.FILTER,NONE,
PHY_IO__SPECTROMETER+CFG.IB2.WAVELENGTH,200,
PHY_IO__SPECTROMETER+CFG.IB3.WAVELENGTH,200,
PHY_IO__SPECTROMETER+SPEC.IB3.FILTER,NONE,
PHY_IO__SPECTROMETER+CFG.IB3.FIR.COUNT,0,
PHY_IO__SPECTROMETER+CFG.IB3.IIR.COEFFICIENT,0.000,
PHY_IO__SPECTROMETER+CFG.IB4.IIR.COEFFICIENT,0.000,
PHY_IO__SPECTROMETER+CFG.IB4.FIR.COUNT,0,
PHY_IO__SPECTROMETER+SPEC.IB4.FILTER,NONE,
PHY_IO__SPECTROMETER+CFG.IB4.WAVELENGTH,200,
PHY_IO__SPECTROMETER+CFG.IB5.WAVELENGTH,200,
PHY_IO__SPECTROMETER+SPEC.IB5.FILTER,NONE,
PHY_IO__SPECTROMETER+CFG.IB5.FIR.COUNT,0,
PHY_IO__SPECTROMETER+CFG.IB5.IIR.COEFFICIENT,0.000,
PHY_IO__SPECTROMETER+CFG.IB6.IIR.COEFFICIENT,0.000,
PHY_IO__SPECTROMETER+CFG.IB6.FIR.COUNT,0,
PHY_IO__SPECTROMETER+SPEC.IB6.FILTER,NONE,
PHY_IO__SPECTROMETER+CFG.IB6.WAVELENGTH,200,
PHY_IO__SPECTROMETER+CFG.IB7.IIR.COEFFICIENT,0.000,
PHY_IO__SPECTROMETER+CFG.IB7.FIR.COUNT,0,
PHY_IO__SPECTROMETER+SPEC.IB7.FILTER,NONE,
PHY_IO__SPECTROMETER+CFG.IB7.WAVELENGTH,200,
PHY_IO__SPECTROMETER+CFG.IB8.WAVELENGTH,200,
PHY_IO__SPECTROMETER+SPEC.IB8.FILTER,NONE,
PHY_IO__SPECTROMETER+CFG.IB8.FIR.COUNT,0,
PHY_IO__SPECTROMETER+CFG.IB8.IIR.COEFFICIENT,0.000,
PHY_IO__SPECTROMETER+CFG.IB2.USE,Yes,
PHY_IO__SPECTROMETER+CFG.IB3.USE,Yes,
PHY_IO__SPECTROMETER+CFG.IB4.USE,Yes,
PHY_IO__SPECTROMETER+CFG.IB5.USE,Yes,
PHY_IO__SPECTROMETER+CFG.IB6.USE,Yes,
PHY_IO__SPECTROMETER+CFG.IB7.USE,Yes,
PHY_IO__SPECTROMETER+CFG.IB8.USE,Yes,
PHY_IO__SPECTROMETER+CFG.IB2.Normalize.Time,0.0,
PHY_IO__SPECTROMETER+CFG.IB3.Normalize.Time,0.0,
PHY_IO__SPECTROMETER+CFG.IB4.Normalize.Time,0.0,
PHY_IO__SPECTROMETER+CFG.IB5.Normalize.Time,0.0,
PHY_IO__SPECTROMETER+CFG.IB6.Normalize.Time,0.0,
PHY_IO__SPECTROMETER+CFG.IB7.Normalize.Time,0.0,
PHY_IO__SPECTROMETER+CFG.IB8.Normalize.Time,0.0,
