#CONFIG#
DB_SYS+CFG.INTERLOCK.ID1.USE_FLAG,DISABLE,
DB_SYS+CFG.INTERLOCK.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID2.USE_FLAG,DISABLE,
DB_SYS+CFG.INTERLOCK.ID3.USE_FLAG,DISABLE,
DB_SYS+CFG.INTERLOCK.ID4.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID5.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID6.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID7.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID8.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID9.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID10.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID11.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID12.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID13.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID14.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID16.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID17.USE_FLAG,DISABLE,
DB_SYS+CFG.INTERLOCK.ID18.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID19.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID20.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID21.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID22.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID23.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID24.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID25.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID26.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID27.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID28.USE_FLAG,DISABLE,
DB_SYS+CFG.INTERLOCK.ID29.USE_FLAG,DISABLE,
DB_SYS+CFG.INTERLOCK.ID15.USE_FLAG,ENABLE,
DB_SYS+CFG.INTERLOCK.ID30.USE_FLAG,DISABLE,
