#CONFIG#
PHY_TCU+CFG.TCU.HIGH.LOW.TOLERANCE,15,
PHY_TCU+CFG.TOP.PLATE.TEMP.SET,40,
PHY_TCU+CFG.TOP.PLATE.TEMP.SOFT.TOL.TIMEOUT,10,
PHY_TCU+CFG.TOP.PLATE.TEMP.HARD.TOL.TIMEOUT,3,
PHY_TCU+CFG.TOP.PLATE.MINIMUN.COOLANT.FLOW,0,
PHY_TCU+CFG.TOP.PLATE.TEMP.TOL.CHECK.DELAY,0,
PHY_TCU+CFG.ESC.TEMP.HARD.TOLERANCE,5,
PHY_TCU+CFG.ESC.TEMP.SOFT.TOLERANCE,5,
PHY_TCU+CFG.ESC.TEMP.HARD.TOL.TIMEOUT,3,
PHY_TCU+CFG.ESC.TEMP.SOFT.TOL.TIMEOUT,10,
PHY_TCU+CFG.ESC.MINIMUN.COOLANT.FLOW,1,
PHY_TCU+CFG.TCU.MODE,Remote,
PHY_TCU+CFG.TOP.PLATE.TEMP.SOFT.TOLERANCE,5,
PHY_TCU+CFG.TOP.PLATE.TEMP.HARD.TOLERANCE,5,
PHY_TCU+CFG.ESC.TEMP.SET,30,
PHY_TCU+CFG.ESC.TEMP.SET.OFFSET,0,
PHY_TCU+CFG.TOP.PLATE.TEMP.SET.OFFSET,0,
PHY_TCU+CFG.MAX.ESC.TEMP.SETPOINT,120,
