#CONFIG#
PHY_HEATER+CFG.SOFT.TOLERANCE,80,
PHY_HEATER+CFG.HARD.TOLERANCE,100,
PHY_IO__HEATER+CFG.TEMP.CONTROL.TIMEOUT,0,
PHY_IO__HEATER+CFG.LO.PROCESS.TEMP,0.0,
PHY_IO__HEATER+CFG.HI.PROCESS.TEMP,0.0,
PHY_HEATER+CFG.HARD.TOLERANCE.TIME,10,
PHY_HEATER+CFG.SOFT.TOLERANCE.TIME,10,
PHY_HEATER+CFG.TEMP.MONITOR.INTERVAL,2,
PHY_HEATER+CFG.HEATER.OFF.THRESHOLD,6500,
PHY_HEATER+CFG.DEFAULT.HEATER.SETPOINT,60,
FNC_STEP+CFG.PINS.UP.AFTER.PROCESS.END,False,
FNC_STEP+CFG.ENFORECE.PINS.DOWN.BEFORE.PROCESS,False,
DB_SYS+CFG.GAS.BOX.PRIMARY.VALVE.DELAY.TIME,0,
DB_SYS+CFG.GAS.BOX.SECONDARY.VALVE.DELAY.TIME,0,
