/* 
 page_path : "D:\WORK_ICD\Program_Exe\SUI_ICD\SCREEN_RES\PAGE\SCR__CTC-ICD_4PM_2ARM\UTILITY\UTILITY_LOG__TMC_MAIN.page"  

   object list (2) ... 
   01)  LINK_TMC_LOG          (channel 120) 
   02)  OPR_CTC_MODE          (channel 1) 

   * total channel count : (121) 
*/ 


#LINK_CONFIG


#EQP_ID     1


#LINK_READ 
#INIT_RESET 


#LINK_CHANNEL                    IO@ai.UPC.Gauge                                               IO+ai.UPC.Gauge 
#LINK_CHANNEL                    IO@ao.UPC.Gauge                                               IO+ao.UPC.Gauge 
#LINK_CHANNEL                    IO@di.CHM.ATM.SNS                                             IO+di.CHM.ATM.SNS 
#LINK_CHANNEL                    IO@di.CHM.VAC.SNS                                             IO+di.CHM.VAC.SNS 
#LINK_CHANNEL                    IO@di.LBA.ATM.SNS                                             IO+di.LBA.ATM.SNS 
#LINK_CHANNEL                    IO@di.LBA.DV.CLOSE                                            IO+di.LBA.DV.CLOSE 
#LINK_CHANNEL                    IO@di.LBA.DV.OPEN                                             IO+di.LBA.DV.OPEN 
#LINK_CHANNEL                    IO@di.LBA.SV.CLOSE                                            IO+di.LBA.SV.CLOSE 
#LINK_CHANNEL                    IO@di.LBA.SV.OPEN                                             IO+di.LBA.SV.OPEN 
#LINK_CHANNEL                    IO@di.LBA.VAC.SNS                                             IO+di.LBA.VAC.SNS 
#LINK_CHANNEL                    IO@di.LBB.ATM.SNS                                             IO+di.LBB.ATM.SNS 
#LINK_CHANNEL                    IO@di.LBB.DV.CLOSE                                            IO+di.LBB.DV.CLOSE 
#LINK_CHANNEL                    IO@di.LBB.DV.OPEN                                             IO+di.LBB.DV.OPEN 
#LINK_CHANNEL                    IO@di.LBB.SV.CLOSE                                            IO+di.LBB.SV.CLOSE 
#LINK_CHANNEL                    IO@di.LBB.SV.OPEN                                             IO+di.LBB.SV.OPEN 
#LINK_CHANNEL                    IO@di.LBB.VAC.SNS                                             IO+di.LBB.VAC.SNS 
#LINK_CHANNEL                    IO@di.LLx.Dry_Pump.Alarm.Normal                               IO+di.LLx.Dry_Pump.Alarm.Normal 
#LINK_CHANNEL                    IO@di.LLx.Dry_Pump.Blower.Running                             IO+di.LLx.Dry_Pump.Blower.Running 
#LINK_CHANNEL                    IO@di.LLx.Dry_Pump.Running                                    IO+di.LLx.Dry_Pump.Running 
#LINK_CHANNEL                    IO@di.LLx.Dry_Pump.Warning.Normal                             IO+di.LLx.Dry_Pump.Warning.Normal 
#LINK_CHANNEL                    IO@di.PM1.SV.CLOSE                                            IO+di.PM1.SV.CLOSE 
#LINK_CHANNEL                    IO@di.PM1.SV.OPEN                                             IO+di.PM1.SV.OPEN 
#LINK_CHANNEL                    IO@di.PM2.SV.CLOSE                                            IO+di.PM2.SV.CLOSE 
#LINK_CHANNEL                    IO@di.PM2.SV.OPEN                                             IO+di.PM2.SV.OPEN 
#LINK_CHANNEL                    IO@di.PM3.SV.CLOSE                                            IO+di.PM3.SV.CLOSE 
#LINK_CHANNEL                    IO@di.PM3.SV.OPEN                                             IO+di.PM3.SV.OPEN 
#LINK_CHANNEL                    IO@di.PM4.SV.CLOSE                                            IO+di.PM4.SV.CLOSE 
#LINK_CHANNEL                    IO@di.PM4.SV.OPEN                                             IO+di.PM4.SV.OPEN 
#LINK_CHANNEL                    IO@di.TMC.Dry_Pump.Alarm.Normal                               IO+di.TMC.Dry_Pump.Alarm.Normal 
#LINK_CHANNEL                    IO@di.TMC.Dry_Pump.Blower.Running                             IO+di.TMC.Dry_Pump.Blower.Running 
#LINK_CHANNEL                    IO@di.TMC.Dry_Pump.Running                                    IO+di.TMC.Dry_Pump.Running 
#LINK_CHANNEL                    IO@di.TMC.Dry_Pump.Warning.Normal                             IO+di.TMC.Dry_Pump.Warning.Normal 
#LINK_CHANNEL                    IO@do.CHM.FAST.VENT.VLV                                       IO+do.CHM.FAST.VENT.VLV 
#LINK_CHANNEL                    IO@do.CHM.FR.VLV                                              IO+do.CHM.FR.VLV 
#LINK_CHANNEL                    IO@do.CHM.OverPressure.VLV                                    IO+do.CHM.OverPressure.VLV 
#LINK_CHANNEL                    IO@do.CHM1.Pump.Idle.Mode                                     IO+do.CHM1.Pump.Idle.Mode 
#LINK_CHANNEL                    IO@do.CHM1.Pump.Remote.Mode                                   IO+do.CHM1.Pump.Remote.Mode 
#LINK_CHANNEL                    IO@do.LBA.DV.CLOSE                                            IO+do.LBA.DV.CLOSE 
#LINK_CHANNEL                    IO@do.LBA.DV.OPEN                                             IO+do.LBA.DV.OPEN 
#LINK_CHANNEL                    IO@do.LBA.EQUAL.ATM.VLV                                       IO+do.LBA.EQUAL.ATM.VLV 
#LINK_CHANNEL                    IO@do.LBA.FAST.VENT.VLV                                       IO+do.LBA.FAST.VENT.VLV 
#LINK_CHANNEL                    IO@do.LBA.FR.VLV                                              IO+do.LBA.FR.VLV 
#LINK_CHANNEL                    IO@do.LBA.SOFT.VENT.VLV                                       IO+do.LBA.SOFT.VENT.VLV 
#LINK_CHANNEL                    IO@do.LBA.SR.VLV                                              IO+do.LBA.SR.VLV 
#LINK_CHANNEL                    IO@do.LBA.SV.CLOSE                                            IO+do.LBA.SV.CLOSE 
#LINK_CHANNEL                    IO@do.LBA.SV.OPEN                                             IO+do.LBA.SV.OPEN 
#LINK_CHANNEL                    IO@do.LBB.DV.CLOSE                                            IO+do.LBB.DV.CLOSE 
#LINK_CHANNEL                    IO@do.LBB.DV.OPEN                                             IO+do.LBB.DV.OPEN 
#LINK_CHANNEL                    IO@do.LBB.EQUAL.ATM.VLV                                       IO+do.LBB.EQUAL.ATM.VLV 
#LINK_CHANNEL                    IO@do.LBB.FAST.VENT.VLV                                       IO+do.LBB.FAST.VENT.VLV 
#LINK_CHANNEL                    IO@do.LBB.FR.VLV                                              IO+do.LBB.FR.VLV 
#LINK_CHANNEL                    IO@do.LBB.SOFT.VENT.VLV                                       IO+do.LBB.SOFT.VENT.VLV 
#LINK_CHANNEL                    IO@do.LBB.SR.VLV                                              IO+do.LBB.SR.VLV 
#LINK_CHANNEL                    IO@do.LBB.SV.CLOSE                                            IO+do.LBB.SV.CLOSE 
#LINK_CHANNEL                    IO@do.LBB.SV.OPEN                                             IO+do.LBB.SV.OPEN 
#LINK_CHANNEL                    IO@do.LLx.Pump.Idle.Mode                                      IO+do.LLx.Pump.Idle.Mode 
#LINK_CHANNEL                    IO@do.LLx.Pump.Remote.Mode                                    IO+do.LLx.Pump.Remote.Mode 
#LINK_CHANNEL                    IO@do.PM1.SV.CLOSE                                            IO+do.PM1.SV.CLOSE 
#LINK_CHANNEL                    IO@do.PM1.SV.OPEN                                             IO+do.PM1.SV.OPEN 
#LINK_CHANNEL                    IO@do.PM2.SV.CLOSE                                            IO+do.PM2.SV.CLOSE 
#LINK_CHANNEL                    IO@do.PM2.SV.OPEN                                             IO+do.PM2.SV.OPEN 
#LINK_CHANNEL                    IO@do.PM3.SV.CLOSE                                            IO+do.PM3.SV.CLOSE 
#LINK_CHANNEL                    IO@do.PM3.SV.OPEN                                             IO+do.PM3.SV.OPEN 
#LINK_CHANNEL                    IO@do.PM4.SV.CLOSE                                            IO+do.PM4.SV.CLOSE 
#LINK_CHANNEL                    IO@do.PM4.SV.OPEN                                             IO+do.PM4.SV.OPEN 
#LINK_CHANNEL     IO_LBA__CHM_GAUGE@MON.PRESSURE.TYPE                           IO_LBA__CHM_GAUGE+MON.PRESSURE.TYPE 
#LINK_CHANNEL     IO_LBA__CHM_GAUGE@MON.PRESSURE.VALUE                          IO_LBA__CHM_GAUGE+MON.PRESSURE.VALUE 
#LINK_CHANNEL     IO_LBB__CHM_GAUGE@MON.PRESSURE.TYPE                           IO_LBB__CHM_GAUGE+MON.PRESSURE.TYPE 
#LINK_CHANNEL     IO_LBB__CHM_GAUGE@MON.PRESSURE.VALUE                          IO_LBB__CHM_GAUGE+MON.PRESSURE.VALUE 
#LINK_CHANNEL    IO_LLx__PUMP_GAUGE@MON.PRESSURE.TORR                          IO_LLx__PUMP_GAUGE+MON.PRESSURE.TORR 
#LINK_CHANNEL    IO_LLx__PUMP_GAUGE@MON.PRESSURE.TYPE                          IO_LLx__PUMP_GAUGE+MON.PRESSURE.TYPE 
#LINK_CHANNEL     IO_TM1__CHM_GAUGE@MON.PRESSURE.TYPE                           IO_TM1__CHM_GAUGE+MON.PRESSURE.TYPE 
#LINK_CHANNEL     IO_TM1__CHM_GAUGE@MON.PRESSURE.VALUE                          IO_TM1__CHM_GAUGE+MON.PRESSURE.VALUE 
#LINK_CHANNEL    IO_TM1__PUMP_GAUGE@MON.PRESSURE.TORR                          IO_TM1__PUMP_GAUGE+MON.PRESSURE.TORR 
#LINK_CHANNEL    IO_TM1__PUMP_GAUGE@MON.PRESSURE.TYPE                          IO_TM1__PUMP_GAUGE+MON.PRESSURE.TYPE 
#LINK_CHANNEL    IO_TM1__PUMP_GAUGE@MON.PRESSURE.VALUE                         IO_TM1__PUMP_GAUGE+MON.PRESSURE.VALUE 
#LINK_CHANNEL              OPR__LBA@CTRL                                                 OPR__LBA+CTRL 
#LINK_CHANNEL              OPR__LBA@OBJ.STATUS                                           OPR__LBA+OBJ.STATUS 
#LINK_CHANNEL              OPR__LBB@CTRL                                                 OPR__LBB+CTRL 
#LINK_CHANNEL              OPR__LBB@OBJ.STATUS                                           OPR__LBB+OBJ.STATUS 
#LINK_CHANNEL          OPR__TMC_CHM@CTRL                                             OPR__TMC_CHM+CTRL 
#LINK_CHANNEL          OPR__TMC_CHM@OBJ.STATUS                                       OPR__TMC_CHM+OBJ.STATUS 
#LINK_CHANNEL          OPR_CTC_MODE@JOB.STATUS                                       OPR_CTC_MODE+JOB.STATUS 
#LINK_CHANNEL             PAGE__LBA@CTRL                                                PAGE__LBA+CTRL 
#LINK_CHANNEL             PAGE__LBA@MODE                                                PAGE__LBA+MODE 
#LINK_CHANNEL             PAGE__LBB@CTRL                                                PAGE__LBB+CTRL 
#LINK_CHANNEL             PAGE__LBB@MODE                                                PAGE__LBB+MODE 
#LINK_CHANNEL         PAGE__TMC_CHM@CTRL                                            PAGE__TMC_CHM+CTRL 
#LINK_CHANNEL         PAGE__TMC_CHM@MODE                                            PAGE__TMC_CHM+MODE 
#LINK_CHANNEL         PHY__CHM_PUMP@APP.DELAY.COUNT                                 PHY__CHM_PUMP+APP.DELAY.COUNT 
#LINK_CHANNEL         PHY__CHM_PUMP@CFG.ON.DELAY                                    PHY__CHM_PUMP+CFG.ON.DELAY 
#LINK_CHANNEL         PHY__CHM_PUMP@CTRL                                            PHY__CHM_PUMP+CTRL 
#LINK_CHANNEL         PHY__CHM_PUMP@MODE                                            PHY__CHM_PUMP+MODE 
#LINK_CHANNEL         PHY__CHM_PUMP@MON.PUMP.RUN_STS                                PHY__CHM_PUMP+MON.PUMP.RUN_STS 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.aPRESSURE.TORR                           PHY__LBA+OTR.OUT.MON.aPRESSURE.TORR 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.dDOOR.VALVE.STATUS                       PHY__LBA+OTR.OUT.MON.dDOOR.VALVE.STATUS 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.dPRESSURE.STATUS                         PHY__LBA+OTR.OUT.MON.dPRESSURE.STATUS 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.dSLIT.VALVE.STATUS                       PHY__LBA+OTR.OUT.MON.dSLIT.VALVE.STATUS 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.dSLOT01.STATUS                           PHY__LBA+OTR.OUT.MON.dSLOT01.STATUS 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.dSLOT02.STATUS                           PHY__LBA+OTR.OUT.MON.dSLOT02.STATUS 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.sSLOT01.TITLE                            PHY__LBA+OTR.OUT.MON.sSLOT01.TITLE 
#LINK_CHANNEL              PHY__LBA@OTR.OUT.MON.sSLOT02.TITLE                            PHY__LBA+OTR.OUT.MON.sSLOT02.TITLE 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.aPRESSURE.TORR                           PHY__LBB+OTR.OUT.MON.aPRESSURE.TORR 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.dDOOR.VALVE.STATUS                       PHY__LBB+OTR.OUT.MON.dDOOR.VALVE.STATUS 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.dPRESSURE.STATUS                         PHY__LBB+OTR.OUT.MON.dPRESSURE.STATUS 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.dSLIT.VALVE.STATUS                       PHY__LBB+OTR.OUT.MON.dSLIT.VALVE.STATUS 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.dSLOT01.STATUS                           PHY__LBB+OTR.OUT.MON.dSLOT01.STATUS 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.dSLOT02.STATUS                           PHY__LBB+OTR.OUT.MON.dSLOT02.STATUS 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.sSLOT01.TITLE                            PHY__LBB+OTR.OUT.MON.sSLOT01.TITLE 
#LINK_CHANNEL              PHY__LBB@OTR.OUT.MON.sSLOT02.TITLE                            PHY__LBB+OTR.OUT.MON.sSLOT02.TITLE 
#LINK_CHANNEL         PHY__LLx_PUMP@APP.DELAY.COUNT                                 PHY__LLx_PUMP+APP.DELAY.COUNT 
#LINK_CHANNEL         PHY__LLx_PUMP@CFG.ON.DELAY                                    PHY__LLx_PUMP+CFG.ON.DELAY 
#LINK_CHANNEL         PHY__LLx_PUMP@CTRL                                            PHY__LLx_PUMP+CTRL 
#LINK_CHANNEL         PHY__LLx_PUMP@MODE                                            PHY__LLx_PUMP+MODE 
#LINK_CHANNEL         PHY__LLx_PUMP@MON.PUMP.RUN_STS                                PHY__LLx_PUMP+MON.PUMP.RUN_STS 
#LINK_CHANNEL              PHY__PMx@OTR.OUT.MON.dPM1.SLIT.VALVE.STATUS                   PHY__PMx+OTR.OUT.MON.dPM1.SLIT.VALVE.STATUS 
#LINK_CHANNEL              PHY__PMx@OTR.OUT.MON.dPM2.SLIT.VALVE.STATUS                   PHY__PMx+OTR.OUT.MON.dPM2.SLIT.VALVE.STATUS 
#LINK_CHANNEL              PHY__PMx@OTR.OUT.MON.dPM3.SLIT.VALVE.STATUS                   PHY__PMx+OTR.OUT.MON.dPM3.SLIT.VALVE.STATUS 
#LINK_CHANNEL              PHY__PMx@OTR.OUT.MON.dPM4.SLIT.VALVE.STATUS                   PHY__PMx+OTR.OUT.MON.dPM4.SLIT.VALVE.STATUS 
#LINK_CHANNEL          PHY__TMC_CHM@OTR.OUT.MON.aPRESSURE.TORR                       PHY__TMC_CHM+OTR.OUT.MON.aPRESSURE.TORR 

#LINK_CHANNEL          OPR_CTC_MODE@JOB.STATUS                                       OPR_CTC_MODE+JOB.STATUS 



