#LINK_CONFIG


//------------------------------------------------------------------------------
//  CTC

#DEFINE     ##CTC_TMC_LP1       PHY_LP1    
#DEFINE     ##CTC_TMC_LP2       PHY_LP2    
#DEFINE     ##CTC_TMC_LP3       PHY_LP3    

#DEFINE     ##CTC_ATM_RB        PHY_ATM_ROBOT
#DEFINE     ##CTC_TMC_AL        PHY_AL1
#DEFINE     ##CTC_TMC_LBA       PHY_LBA
#DEFINE     ##CTC_TMC_LBB       PHY_LBB
#DEFINE     ##CTC_TMC_LBC       PHY_LBC
#DEFINE     ##CTC_TMC_LBD       PHY_LBD

#DEFINE     ##CTC_VAC_RB        PHY_VAC_ROBOT
#DEFINE     ##CTC_TMC_SYS       PHY_TMC_SYS
#DEFINE     ##CTC_TMC_CHM       PHY_TMC_CHM

#DEFINE     ##CTC_TMC_BUFF1     PHY_BFF1
#DEFINE     ##CTC_TMC_BUFF2     PHY_BFF2

#DEFINE     ##CTC_TMC_VIS       PHY_VIS


//  TMC
#DEFINE     ##TMC_LP1           INF_LP1
#DEFINE     ##TMC_LP2           INF_LP2
#DEFINE     ##TMC_LP3           INF_LP3


//------------------------------------------------------------------------------
#EQP_ID   1

//---------------------------------------------------------
#INCLUDE    LINK_TMC__LPx.cfg

#INCLUDE    LINK_TMC__ATM_ROBOT.cfg
#include    LINK_TMC__ALx.cfg
#include    LINK_TMC__LBx.cfg

#INCLUDE    LINK_TMC__VAC_ROBOT.cfg
#INCLUDE    LINK_TMC__CHM.cfg

#include    LINK_TMC__SIDE_STORAGE.cfg
// #include    LINK_TMC__VIS.cfg


//---------------------------------------------------------------------------
#LINK_WRITE
#INIT_RESET

#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.RED             PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.RED
#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.YELLOW          PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.YELLOW
#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.GREEN           PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.GREEN
#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.BLUE            PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.BLUE
#LINK_CHANNEL        MNG_SIGNAL_TOWER+LIGHT.WHITE           PHY__SIGNAL_TOWER+OTR.IN.MON.dLIGHT.WHITE

#LINK_CHANNEL        MNG_SIGNAL_TOWER+MELODY.BUZZER         PHY__SIGNAL_TOWER+OTR.IN.MON.dMELODY.BUZZER
#LINK_CHANNEL        MNG_ALARM_CTRL+ALARM.BUZZER            PHY__SIGNAL_TOWER+OTR.IN.MON.dALARM.BUZZER


//---------------------------------------------------------
#LINK_READ
#INIT_RESET

#LINK_CHANNEL        PHY_PM1+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM1.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM1+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM1.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM2+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM2.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM2+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM2.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM3+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM3.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM3+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM3.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM4+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM4.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM4+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM4.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM5+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM5.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM5+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM5.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_PM6+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.PM6.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_PM6+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.PM6.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_LBA+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.LBA.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_LBA+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.LBA.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_LBB+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.LBB.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_LBB+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.LBB.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_LBC+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.LBC.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_LBC+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.LBC.CHART.TOFFSET.DISPLAY

#LINK_CHANNEL        PHY_LBD+FDC.DA.R.OFFSET                PHY__VAC_ROBOT+sDA.LBD.CHART.ROFFSET.DISPLAY
#LINK_CHANNEL        PHY_LBD+FDC.DA.T.OFFSET                PHY__VAC_ROBOT+sDA.LBD.CHART.TOFFSET.DISPLAY


//---------------------------------------------------------
#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.LPx_PTN           PHY__VAC_ROBOT+WFR_INFO.PORTID.ARM_A
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.LPx_STN           PHY__VAC_ROBOT+WFR_INFO.SLOTID.ARM_A
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.PPID              PHY__VAC_ROBOT+WFR_INFO.PPID_.ARM_A
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.LOTID             PHY__VAC_ROBOT+WFR_INFO.LOTID.ARM_A
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT01.MATERIALID        PHY__VAC_ROBOT+WFR_INFO.MATERIALID.ARM_A

#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.LPx_PTN           PHY__VAC_ROBOT+WFR_INFO.PORTID.ARM_B
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.LPx_STN           PHY__VAC_ROBOT+WFR_INFO.SLOTID.ARM_B
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.PPID              PHY__VAC_ROBOT+WFR_INFO.PPID_.ARM_B
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.LOTID             PHY__VAC_ROBOT+WFR_INFO.LOTID.ARM_B
#LINK_CHANNEL        PHY_VAC_ROBOT+SLOT02.MATERIALID        PHY__VAC_ROBOT+WFR_INFO.MATERIALID.ARM_B

