#CONFIG#
PHY_PT+CFG.USE.PT.01,YES,
PHY_PT+CFG.SETPOINT.PT.01,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.01,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.01,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.01,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.01,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.01,10.000,
PHY_PT+CFG.NAME.PT.01,PT1,
PHY_PT+CFG.MIN.VALUE.PT.01,0,
PHY_PT+CFG.MAX.VALUE.PT.01,1000,
PHY_PT+CFG.DEC.VALUE.PT.01,1,
PHY_PT+CFG.UNIT.PT.01,psi,
PHY_MFC11+CFG.GAS.NAME,CH3F,
PHY_MFC11+CFG.MFC.MIN.VALUE,0,
PHY_MFC11+CFG.MFC.MAX.VALUE,100,
PHY_MFC11+CFG.MFC.DEC.VALUE,1,
PHY_MFC12+CFG.GAS.NAME,O2_3,
PHY_MFC12+CFG.MFC.MIN.VALUE,0,
PHY_MFC12+CFG.MFC.MAX.VALUE,100,
PHY_MFC12+CFG.MFC.DEC.VALUE,1,
PHY_MFC13+CFG.GAS.NAME,__,
PHY_MFC13+CFG.MFC.MIN.VALUE,0,
PHY_MFC13+CFG.MFC.MAX.VALUE,100,
PHY_MFC13+CFG.MFC.DEC.VALUE,1,
PHY_MFC14+CFG.MFC.DEC.VALUE,1,
PHY_MFC14+CFG.MFC.MAX.VALUE,100,
PHY_MFC14+CFG.MFC.MIN.VALUE,0,
PHY_MFC14+CFG.GAS.NAME,__,
PHY_MFC15+CFG.GAS.NAME,O2_4,
PHY_MFC15+CFG.MFC.MIN.VALUE,0,
PHY_MFC15+CFG.MFC.MAX.VALUE,100,
PHY_MFC15+CFG.MFC.DEC.VALUE,1,
PHY_MFC11+CFG.WARN.BAND,3,
PHY_MFC12+CFG.WARN.BAND,3,
PHY_MFC13+CFG.WARN.BAND,3,
PHY_MFC14+CFG.WARN.BAND,3,
PHY_MFC15+CFG.WARN.BAND,3,
PHY_MFC11+CFG.ABORT.BAND,5,
PHY_MFC12+CFG.ABORT.BAND,5,
PHY_MFC13+CFG.ABORT.BAND,5,
PHY_MFC14+CFG.ABORT.BAND,5,
PHY_MFC15+CFG.ABORT.BAND,5,
PHY_MFC11+CFG.STABLE.DELAY.TIME,5,
PHY_MFC12+CFG.STABLE.DELAY.TIME,5,
PHY_MFC13+CFG.STABLE.DELAY.TIME,5,
PHY_MFC14+CFG.STABLE.DELAY.TIME,5,
PHY_MFC15+CFG.STABLE.DELAY.TIME,5,
PHY_MFC15+CFG.MFC.USE,YES,
PHY_MFC14+CFG.MFC.USE,NO,
PHY_MFC13+CFG.MFC.USE,NO,
PHY_MFC12+CFG.MFC.USE,YES,
PHY_MFC11+CFG.MFC.USE,YES,
PHY_MFC11+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC12+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC13+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC14+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC15+CFG.TOL.WARN.TIMEOUT,3,
PHY_MFC11+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC12+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC13+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC14+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC15+CFG.TOL.ABORT.TIMEOUT,5,
PHY_MFC11+CFG.IDLE.WARN.BAND,3,
PHY_MFC12+CFG.IDLE.WARN.BAND,3,
PHY_MFC13+CFG.IDLE.WARN.BAND,3,
PHY_MFC14+CFG.IDLE.WARN.BAND,3,
PHY_MFC15+CFG.IDLE.WARN.BAND,3,
PHY_MFC11+CFG.IDLE.ABORT.BAND,5,
PHY_MFC12+CFG.IDLE.ABORT.BAND,5,
PHY_MFC13+CFG.IDLE.ABORT.BAND,5,
PHY_MFC14+CFG.IDLE.ABORT.BAND,5,
PHY_MFC15+CFG.IDLE.ABORT.BAND,5,
PHY_MFC11+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC12+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC13+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC14+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC15+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC11+CFG.STABLE.CHECK.TIME,3.0,
PHY_MFC12+CFG.STABLE.CHECK.TIME,3.0,
PHY_MFC13+CFG.STABLE.CHECK.TIME,3.0,
PHY_MFC14+CFG.STABLE.CHECK.TIME,3.0,
PHY_MFC15+CFG.STABLE.CHECK.TIME,3.0,
