#LINK_CONFIG



//===========================================================================================================
// PM1

#EQP_ID   2

//---------------------------------------------------------
#DEFINE   ##PMx         PM1
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM1_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM1.SHUTTER.STS         DB_INF+SHUTTER.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM1.LIFT.PIN.STS        DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM1.CR.POSITION.STS     DB_INF+CR.POS.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM1.ATM.SNS             DB_INF+CHM.ATM.SNS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM1.VAC.SNS             DB_INF+CHM.VAC.SNS

#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL       PHY__VAC_ROBOT+OTR.OUT.MON.dPM1.ARM.STATE     DB_INF+TMC.ROBOT.ARM.STATE


//===========================================================================================================
// PM2

#EQP_ID   3

//---------------------------------------------------------
#DEFINE   ##PMx         PM2
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM2_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM2.SHUTTER.STS         DB_INF+SHUTTER.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM2.LIFT.PIN.STS        DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM2.CR.POSITION.STS     DB_INF+CR.POS.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM2.ATM.SNS             DB_INF+CHM.ATM.SNS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM2.VAC.SNS             DB_INF+CHM.VAC.SNS

#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL       PHY__VAC_ROBOT+OTR.OUT.MON.dPM2.ARM.STATE     DB_INF+TMC.ROBOT.ARM.STATE


//===========================================================================================================
// PM3

#EQP_ID   4

//---------------------------------------------------------
#DEFINE   ##PMx         PM3
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM3_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM3.SHUTTER.STS         DB_INF+SHUTTER.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM3.LIFT.PIN.STS        DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM3.CR.POSITION.STS     DB_INF+CR.POS.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM3.ATM.SNS             DB_INF+CHM.ATM.SNS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM3.VAC.SNS             DB_INF+CHM.VAC.SNS

#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL       PHY__VAC_ROBOT+OTR.OUT.MON.dPM3.ARM.STATE     DB_INF+TMC.ROBOT.ARM.STATE


//===========================================================================================================
// PM4

#EQP_ID   5

//---------------------------------------------------------
#DEFINE   ##PMx         PM4
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM4_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM4.SHUTTER.STS         DB_INF+SHUTTER.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM4.LIFT.PIN.STS        DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM4.CR.POSITION.STS     DB_INF+CR.POS.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM4.ATM.SNS             DB_INF+CHM.ATM.SNS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM4.VAC.SNS             DB_INF+CHM.VAC.SNS

#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL       PHY__VAC_ROBOT+OTR.OUT.MON.dPM4.ARM.STATE     DB_INF+TMC.ROBOT.ARM.STATE


//===========================================================================================================
// PM5

#EQP_ID   6

//---------------------------------------------------------
#DEFINE   ##PMx         PM5
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM5_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM5.SHUTTER.STS         DB_INF+SHUTTER.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM5.LIFT.PIN.STS        DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM5.CR.POSITION.STS     DB_INF+CR.POS.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM5.ATM.SNS             DB_INF+CHM.ATM.SNS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM5.VAC.SNS             DB_INF+CHM.VAC.SNS

#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL       PHY__VAC_ROBOT+OTR.OUT.MON.dPM5.ARM.STATE     DB_INF+TMC.ROBOT.ARM.STATE


//===========================================================================================================
// PM6

#EQP_ID   7

//---------------------------------------------------------
#DEFINE   ##PMx         PM6
#DEFINE		##hoff_PMx    OPR__PMx_HANDOFF
#DEFINE		##oprPMx	    OPR_PM6_ACT_HANDOFF
#DEFINE   ##phyPMx      PHY__PMx

#Include   "LINK_Define__TMC_To_PMC.cfg"

#LINK_READ
#INIT_RESET

#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM6.SHUTTER.STS         DB_INF+SHUTTER.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM6.LIFT.PIN.STS        DB_INF+LIFT_PIN.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM6.CR.POSITION.STS     DB_INF+CR.POS.STATUS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM6.ATM.SNS             DB_INF+CHM.ATM.SNS
#LINK_CHANNEL       ##phyPMx+MODULE.LINK.sPM6.VAC.SNS             DB_INF+CHM.VAC.SNS

#LINK_WRITE
#INIT_UNRESET

#LINK_CHANNEL       PHY__VAC_ROBOT+OTR.OUT.MON.dPM6.ARM.STATE     DB_INF+TMC.ROBOT.ARM.STATE

