#CONFIG#
DB_SYS+CFG.WAFER_COUNT.WARNING.APPLY,NO,
DB_SYS+CFG.WAFER_COUNT.WARNING.REF,0,
DB_SYS+CFG.WAFER_COUNT.SYSTEM_DOWN.APPLY,NO,
DB_SYS+CFG.WAFER_COUNT.SYSTEM_DOWN.REF,0,
DB_SYS+CFG.SYSTEM_INITIAL.AUTO_PM.CHECK,NO,
DB_SYS+CFG.SYSTEM_INITIAL.DI_SENSOR_INTERLOCK.CHECK,NO,
DB_SYS+CFG.BEFORE_PROCESS.DI_SENSOR_INTERLOCK.CHECK,NO,
FNC_CHM+CFG.PROCESS_READY_CTRL.AFTER_CHM_PUMPING,YES,
PHY_LIFT_PIN+CFG.LIFT.PIN.ACTION.TIMEOUT,5,
