#CONFIG#
PHY_HTR_SH+CFG.SOFT.TOLERANCE.THRESHOLD.LOOP.01,5.000,
PHY_HTR_SH+CFG.DELAY.CHECK.TIMEOUT.LOOP.01,15,
PHY_HTR_SH+CFG.SOFT.TOLERANCE.TIMEOUT.LOOP.01,3,
PHY_HTR_SH+CFG.HARD.TOLERANCE.TIMEOUT.LOOP.01,5,
PHY_HTR_SH+CFG.HARD.TOLERANCE.THRESHOLD.LOOP.01,10.000,
PHY_HTR_SH+CFG.NAME.LOOP.01,Chuck.Zone_1,
PHY_HTR_SH+CFG.MIN.VALUE.LOOP.01,0,
PHY_HTR_SH+CFG.MAX.VALUE.LOOP.01,250,
PHY_HTR_SH+CFG.DEC.VALUE.LOOP.01,1,
PHY_HTR_SH+CFG.UNIT.LOOP.01,C,
PHY_HTR_SH+CFG.ERROR.CHECK.TIMEOUT.LOOP.01,2,
PHY_HTR_SH+CFG.TEMP.HIGH_LIMIT.LOOP.01,240,
PHY_HTR_SH+CFG.MAX_DEVIATION.LOOP.01,20,
PHY_HTR_SH+CFG.OP.HIGH_LIMIT.LOOP.01,95.0,
PHY_HTR_SH+CFG.DI.OVER_TEMP.LOOP.01,YES,
PHY_HTR_SH+CFG.DI.HIGH_LIMIT.LOOP.01,YES,
PHY_HTR_SH+CFG.PV_OFFSET.LOOP.01,0.000,
PHY_HTR_SH+CFG.USE.LOOP.01,YES,
PHY_HTR_SH+CFG.STABLE.CHECK.TIMEOUT.LOOP.01,5,
