#CONFIG#
PHY_HEATER+CFG.SOFT.TOLERANCE,80,
PHY_HEATER+CFG.HARD.TOLERANCE,100,
PHY_IO__HEATER+CFG.TEMP.CONTROL.TIMEOUT,0,
PHY_IO__HEATER+CFG.LO.PROCESS.TEMP,0.0,
PHY_IO__HEATER+CFG.HI.PROCESS.TEMP,0.0,
PHY_HEATER+CFG.HARD.TOLERANCE.TIME,10,
PHY_HEATER+CFG.SOFT.TOLERANCE.TIME,10,
PHY_HEATER+CFG.TEMP.MONITOR.INTERVAL,2,
PHY_HEATER+CFG.HEATER.OFF.THRESHOLD,6500,
PHY_HEATER+CFG.DEFAULT.HEATER.SETPOINT,60,
FNC_STEP+CFG.PINS.UP.AFTER.PROCESS.END,False,
FNC_STEP+CFG.ENFORECE.PINS.DOWN.BEFORE.PROCESS,False,
DB_SYS+CFG.GAS.BOX.PRIMARY.VALVE.DELAY.TIME,0,
DB_SYS+CFG.GAS.BOX.SECONDARY.VALVE.DELAY.TIME,0,
PHY_TCU+CFG.TCU.HIGH.LOW.TOLERANCE,15,
PHY_TCU+CFG.TOP.PLATE.TEMP.SET,40,
PHY_TCU+CFG.TOP.PLATE.TEMP.SOFT.TOL.TIMEOUT,10,
PHY_TCU+CFG.TOP.PLATE.TEMP.HARD.TOL.TIMEOUT,3,
PHY_TCU+CFG.TOP.PLATE.MINIMUN.COOLANT.FLOW,0,
PHY_TCU+CFG.TOP.PLATE.TEMP.TOL.CHECK.DELAY,0,
PHY_TCU+CFG.ESC.TEMP.HARD.TOLERANCE,5,
PHY_TCU+CFG.ESC.TEMP.SOFT.TOLERANCE,5,
PHY_TCU+CFG.ESC.TEMP.HARD.TOL.TIMEOUT,3,
PHY_TCU+CFG.ESC.TEMP.SOFT.TOL.TIMEOUT,10,
PHY_TCU+CFG.ESC.MINIMUN.COOLANT.FLOW,1,
PHY_TCU+CFG.TCU.MODE,Remote,
PHY_TCU+CFG.TOP.PLATE.TEMP.SOFT.TOLERANCE,5,
PHY_TCU+CFG.TOP.PLATE.TEMP.HARD.TOLERANCE,5,
PHY_TCU+CFG.ESC.TEMP.SET,30,
PHY_TCU+CFG.ESC.TEMP.SET.OFFSET,0,
PHY_TCU+CFG.TOP.PLATE.TEMP.SET.OFFSET,0,
PHY_TCU+CFG.MAX.ESC.TEMP.SETPOINT,120,
