#CONFIG#
PHY_MFC1+CFG.GAS.NAME,C4F8,
PHY_MFC1+CFG.MFC.MIN.VALUE,1,
PHY_MFC1+CFG.MFC.MAX.VALUE,50,
PHY_MFC1+CFG.MFC.DEC.VALUE,1,
PHY_MFC2+CFG.GAS.NAME,N2,
PHY_MFC2+CFG.MFC.MIN.VALUE,0,
PHY_MFC2+CFG.MFC.MAX.VALUE,1000,
PHY_MFC2+CFG.MFC.DEC.VALUE,1,
PHY_MFC3+CFG.GAS.NAME,O2,
PHY_MFC3+CFG.MFC.MIN.VALUE,0,
PHY_MFC3+CFG.MFC.MAX.VALUE,70,
PHY_MFC3+CFG.MFC.DEC.VALUE,1,
PHY_MFC4+CFG.MFC.DEC.VALUE,1,
PHY_MFC4+CFG.MFC.MAX.VALUE,250,
PHY_MFC4+CFG.MFC.MIN.VALUE,0,
PHY_MFC4+CFG.GAS.NAME,CF4,
PHY_MFC5+CFG.GAS.NAME,O2,
PHY_MFC5+CFG.MFC.MIN.VALUE,0,
PHY_MFC5+CFG.MFC.MAX.VALUE,3000,
PHY_MFC5+CFG.MFC.DEC.VALUE,1,
PHY_MFC6+CFG.GAS.NAME,CHF3,
PHY_MFC6+CFG.MFC.MIN.VALUE,0,
PHY_MFC6+CFG.MFC.MAX.VALUE,80,
PHY_MFC6+CFG.MFC.DEC.VALUE,1,
PHY_MFC7+CFG.MFC.DEC.VALUE,1,
PHY_MFC7+CFG.MFC.MAX.VALUE,1000,
PHY_MFC7+CFG.MFC.MIN.VALUE,0,
PHY_MFC7+CFG.GAS.NAME,AR,
PHY_MFC8+CFG.GAS.NAME,CH3F,
PHY_MFC8+CFG.MFC.MIN.VALUE,0,
PHY_MFC8+CFG.MFC.MAX.VALUE,50,
PHY_MFC8+CFG.MFC.DEC.VALUE,1,
PHY_MFC9+CFG.MFC.DEC.VALUE,1,
PHY_MFC9+CFG.MFC.MAX.VALUE,1000,
PHY_MFC9+CFG.MFC.MIN.VALUE,0,
PHY_MFC9+CFG.GAS.NAME,H2,
PHY_MFC10+CFG.MFC.DEC.VALUE,1,
PHY_MFC10+CFG.MFC.MAX.VALUE,50,
PHY_MFC10+CFG.MFC.MIN.VALUE,0,
PHY_MFC10+CFG.GAS.NAME,C4F6,
PHY_MFC11+CFG.GAS.NAME,CH2F2,
PHY_MFC11+CFG.MFC.MIN.VALUE,0,
PHY_MFC11+CFG.MFC.MAX.VALUE,50,
PHY_MFC11+CFG.MFC.DEC.VALUE,1,
PHY_MFC12+CFG.MFC.DEC.VALUE,1,
PHY_MFC12+CFG.MFC.MAX.VALUE,300,
PHY_MFC12+CFG.MFC.MIN.VALUE,0,
PHY_MFC12+CFG.GAS.NAME,CO,
PHY_MFC13+CFG.GAS.NAME,N.A,
PHY_MFC13+CFG.MFC.MIN.VALUE,0,
PHY_MFC13+CFG.MFC.MAX.VALUE,0,
PHY_MFC13+CFG.MFC.DEC.VALUE,1,
PHY_MFC14+CFG.MFC.DEC.VALUE,1,
PHY_MFC14+CFG.MFC.MAX.VALUE,0,
PHY_MFC14+CFG.MFC.MIN.VALUE,0,
PHY_MFC14+CFG.GAS.NAME,N.A,
PHY_MFC15+CFG.GAS.NAME,N.A,
PHY_MFC15+CFG.MFC.MIN.VALUE,0,
PHY_MFC15+CFG.MFC.MAX.VALUE,0,
PHY_MFC15+CFG.MFC.DEC.VALUE,1,
PHY_MFC16+CFG.GAS.NAME,N.A,
PHY_MFC16+CFG.MFC.MIN.VALUE,0,
PHY_MFC16+CFG.MFC.MAX.VALUE,0,
PHY_MFC16+CFG.MFC.DEC.VALUE,1,
PHY_MFC1+CFG.WARN.BAND,10,
PHY_MFC2+CFG.WARN.BAND,10,
PHY_MFC3+CFG.WARN.BAND,10,
PHY_MFC4+CFG.WARN.BAND,10,
PHY_MFC5+CFG.WARN.BAND,10,
PHY_MFC6+CFG.WARN.BAND,10,
PHY_MFC7+CFG.WARN.BAND,10,
PHY_MFC8+CFG.WARN.BAND,10,
PHY_MFC9+CFG.WARN.BAND,10,
PHY_MFC10+CFG.WARN.BAND,10,
PHY_MFC11+CFG.WARN.BAND,10,
PHY_MFC12+CFG.WARN.BAND,10,
PHY_MFC13+CFG.WARN.BAND,5,
PHY_MFC14+CFG.WARN.BAND,5,
PHY_MFC15+CFG.WARN.BAND,5,
PHY_MFC16+CFG.WARN.BAND,5,
PHY_MFC1+CFG.ABORT.BAND,20,
PHY_MFC2+CFG.ABORT.BAND,20,
PHY_MFC3+CFG.ABORT.BAND,20,
PHY_MFC4+CFG.ABORT.BAND,20,
PHY_MFC5+CFG.ABORT.BAND,20,
PHY_MFC6+CFG.ABORT.BAND,20,
PHY_MFC7+CFG.ABORT.BAND,20,
PHY_MFC8+CFG.ABORT.BAND,20,
PHY_MFC9+CFG.ABORT.BAND,50,
PHY_MFC10+CFG.ABORT.BAND,20,
PHY_MFC11+CFG.ABORT.BAND,20,
PHY_MFC12+CFG.ABORT.BAND,20,
PHY_MFC13+CFG.ABORT.BAND,10,
PHY_MFC14+CFG.ABORT.BAND,10,
PHY_MFC15+CFG.ABORT.BAND,10,
PHY_MFC16+CFG.ABORT.BAND,10,
PHY_MFC1+CFG.STAB.TIME,5,
PHY_MFC2+CFG.STAB.TIME,5,
PHY_MFC3+CFG.STAB.TIME,5,
PHY_MFC4+CFG.STAB.TIME,5,
PHY_MFC5+CFG.STAB.TIME,5,
PHY_MFC6+CFG.STAB.TIME,5,
PHY_MFC7+CFG.STAB.TIME,5,
PHY_MFC8+CFG.STAB.TIME,5,
PHY_MFC9+CFG.STAB.TIME,5,
PHY_MFC10+CFG.STAB.TIME,5,
PHY_MFC11+CFG.STAB.TIME,5,
PHY_MFC12+CFG.STAB.TIME,5,
PHY_MFC13+CFG.STAB.TIME,5,
PHY_MFC14+CFG.STAB.TIME,5,
PHY_MFC15+CFG.STAB.TIME,5,
PHY_MFC16+CFG.STAB.TIME,5,
PHY_MFC17+CFG.ABORT.BAND,20,
PHY_MFC17+CFG.WARN.BAND,10,
PHY_MFC17+CFG.STAB.TIME,5,
PHY_MFC17+CFG.MFC.DEC.VALUE,1,
PHY_MFC17+CFG.MFC.MAX.VALUE,10,
PHY_MFC17+CFG.MFC.MIN.VALUE,0,
PHY_MFC17+CFG.GAS.NAME,O2,
PHY_MFC17+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC16+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC15+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC14+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC13+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC12+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC11+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC10+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC9+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC8+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC7+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC6+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC5+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC4+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC3+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC2+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC1+CFG.MFC.Zero.Setpoint.Tolerance.Compensation,2.0,
PHY_MFC1+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC2+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC3+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC4+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC5+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC6+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC7+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC8+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC9+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC10+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC11+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC12+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC13+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC14+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC15+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC16+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC1+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC2+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC3+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC4+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC5+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC6+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC7+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC8+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC9+CFG.TOL.ABORT.TIMEOUT,30,
PHY_MFC10+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC11+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC12+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC13+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC14+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC15+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC16+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC17+CFG.TOL.ABORT.TIMEOUT,10,
PHY_MFC17+CFG.TOL.WARN.TIMEOUT,5,
PHY_MFC1+CFG.IDLE.WARN.BAND,7,
PHY_MFC2+CFG.IDLE.WARN.BAND,11,
PHY_MFC3+CFG.IDLE.WARN.BAND,11,
PHY_MFC4+CFG.IDLE.WARN.BAND,22,
PHY_MFC5+CFG.IDLE.WARN.BAND,30,
PHY_MFC6+CFG.IDLE.WARN.BAND,11,
PHY_MFC7+CFG.IDLE.WARN.BAND,50,
PHY_MFC8+CFG.IDLE.WARN.BAND,11,
PHY_MFC9+CFG.IDLE.WARN.BAND,50,
PHY_MFC10+CFG.IDLE.WARN.BAND,11,
PHY_MFC11+CFG.IDLE.WARN.BAND,11,
PHY_MFC12+CFG.IDLE.WARN.BAND,11,
PHY_MFC13+CFG.IDLE.WARN.BAND,11,
PHY_MFC14+CFG.IDLE.WARN.BAND,11,
PHY_MFC15+CFG.IDLE.WARN.BAND,11,
PHY_MFC16+CFG.IDLE.WARN.BAND,11,
PHY_MFC1+CFG.IDLE.ABORT.BAND,10,
PHY_MFC2+CFG.IDLE.ABORT.BAND,22,
PHY_MFC3+CFG.IDLE.ABORT.BAND,22,
PHY_MFC4+CFG.IDLE.ABORT.BAND,33,
PHY_MFC5+CFG.IDLE.ABORT.BAND,100,
PHY_MFC6+CFG.IDLE.ABORT.BAND,22,
PHY_MFC7+CFG.IDLE.ABORT.BAND,50,
PHY_MFC8+CFG.IDLE.ABORT.BAND,22,
PHY_MFC9+CFG.IDLE.ABORT.BAND,100,
PHY_MFC10+CFG.IDLE.ABORT.BAND,22,
PHY_MFC11+CFG.IDLE.ABORT.BAND,22,
PHY_MFC12+CFG.IDLE.ABORT.BAND,22,
PHY_MFC13+CFG.IDLE.ABORT.BAND,22,
PHY_MFC14+CFG.IDLE.ABORT.BAND,22,
PHY_MFC15+CFG.IDLE.ABORT.BAND,22,
PHY_MFC16+CFG.IDLE.ABORT.BAND,22,
PHY_MFC17+CFG.IDLE.ABORT.BAND,2,
PHY_MFC17+CFG.IDLE.WARN.BAND,1,
PHY_MFC1+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC1+CFG.TRANSDUCER.SETPOINT,5,
PHY_MFC1+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC2+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC2+CFG.TRANSDUCER.SETPOINT,20,
PHY_MFC2+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC3+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC3+CFG.TRANSDUCER.SETPOINT,20,
PHY_MFC3+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC4+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC4+CFG.TRANSDUCER.SETPOINT,5,
PHY_MFC4+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC5+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC5+CFG.TRANSDUCER.SETPOINT,20,
PHY_MFC5+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC6+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC6+CFG.TRANSDUCER.SETPOINT,5,
PHY_MFC6+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC7+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC7+CFG.TRANSDUCER.SETPOINT,20,
PHY_MFC7+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC8+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC8+CFG.TRANSDUCER.SETPOINT,0,
PHY_MFC8+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC9+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC9+CFG.TRANSDUCER.SETPOINT,5,
PHY_MFC9+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC10+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC10+CFG.TRANSDUCER.SETPOINT,5,
PHY_MFC10+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC11+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC11+CFG.TRANSDUCER.SETPOINT,5,
PHY_MFC11+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC12+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC12+CFG.TRANSDUCER.SETPOINT,5,
PHY_MFC12+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC13+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC13+CFG.TRANSDUCER.SETPOINT,0,
PHY_MFC13+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC14+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC14+CFG.TRANSDUCER.SETPOINT,0,
PHY_MFC14+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC15+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC15+CFG.TRANSDUCER.SETPOINT,0,
PHY_MFC15+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC16+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC16+CFG.TRANSDUCER.SETPOINT,0,
PHY_MFC16+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC17+CFG.TRANSDUCER.TOLERANCE.THRESHOLD,10,
PHY_MFC17+CFG.TRANSDUCER.SETPOINT,20,
PHY_MFC17+CFG.REQULATOR.CREEP.MON.ENABLE,Disable,
PHY_MFC1+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC2+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC3+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC4+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC5+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC6+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC7+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC8+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC9+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC10+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC11+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC12+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC13+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC14+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC15+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC16+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC17+CFG.TRANSDUCER.MONITOR.DELAY,5,
PHY_MFC1+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC2+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC3+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC4+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC5+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC6+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC7+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC8+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC9+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC10+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC11+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC12+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC13+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC14+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC15+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC16+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC17+CFG.TRANSDUCER.MONITOR.DURATION,10,
PHY_MFC1+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC2+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC3+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC4+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC5+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC6+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC7+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC8+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC9+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC10+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC11+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC12+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC13+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC14+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC15+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC16+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC17+CFG.TRANSDUCER.TOLERANCE.CHECK.DELAY,5,
PHY_MFC1+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC2+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC3+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC4+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC5+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC6+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC7+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC8+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC9+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC10+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC11+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC12+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC13+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC14+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC15+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC16+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC17+CFG.TRANSDUCER.SOFT.TOLERANCE.TIMEOUT,5,
PHY_MFC1+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC2+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC3+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC4+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC5+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC6+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC7+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC8+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC9+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC10+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC11+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC12+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC13+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC14+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC15+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC16+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC17+CFG.TRANSDUCER.HARD.TOLERANCE.TIMEOUT,8,
PHY_MFC1+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC2+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC3+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC4+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC5+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC6+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC7+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC8+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC9+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC10+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC11+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC12+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC13+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC14+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC15+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC16+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC17+CFG.MFC.CHM.CONDITION.PRESS,0,
PHY_MFC1+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC2+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC3+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC4+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC5+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC6+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC7+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC8+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC9+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC10+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC11+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC12+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC13+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC14+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC15+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC16+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC17+CFG.MFC.MODEL.TYPE,Digital,
PHY_MFC1+CFG.PFC.MODEL.TYPE,False,
PHY_MFC2+CFG.PFC.MODEL.TYPE,False,
PHY_MFC3+CFG.PFC.MODEL.TYPE,False,
PHY_MFC4+CFG.PFC.MODEL.TYPE,False,
PHY_MFC5+CFG.PFC.MODEL.TYPE,False,
PHY_MFC6+CFG.PFC.MODEL.TYPE,False,
PHY_MFC7+CFG.PFC.MODEL.TYPE,False,
PHY_MFC8+CFG.PFC.MODEL.TYPE,False,
PHY_MFC9+CFG.PFC.MODEL.TYPE,False,
PHY_MFC10+CFG.PFC.MODEL.TYPE,False,
PHY_MFC11+CFG.PFC.MODEL.TYPE,False,
PHY_MFC12+CFG.PFC.MODEL.TYPE,False,
PHY_MFC13+CFG.PFC.MODEL.TYPE,False,
PHY_MFC14+CFG.PFC.MODEL.TYPE,False,
PHY_MFC15+CFG.PFC.MODEL.TYPE,False,
PHY_MFC16+CFG.PFC.MODEL.TYPE,False,
PHY_MFC17+CFG.PFC.MODEL.TYPE,False,
PHY_MFC1+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC2+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC3+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC4+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC5+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC6+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC7+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC8+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC9+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC10+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC11+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC12+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC13+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC14+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC15+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC16+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC17+CFG.MFC.COMPENSATION.GAIN,1,
PHY_MFC1+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC2+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC3+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC4+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC5+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC6+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC7+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC8+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC9+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC10+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC11+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC12+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC13+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC14+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC15+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC16+CFG.MFC.COMPENSATION.OFFSET,0,
PHY_MFC17+CFG.MFC.COMPENSATION.OFFSET,0,
IO+MFC01.PT.MIN_VOLT,0,
IO+MFC02.PT.MIN_VOLT,0,
IO+MFC03.PT.MIN_VOLT,0,
IO+MFC04.PT.MIN_VOLT,0,
IO+MFC05.PT.MIN_VOLT,0,
IO+MFC06.PT.MIN_VOLT,0,
IO+MFC07.PT.MIN_VOLT,0,
IO+MFC08.PT.MIN_VOLT,0,
IO+MFC09.PT.MIN_VOLT,0,
IO+MFC10.PT.MIN_VOLT,0,
IO+MFC11.PT.MIN_VOLT,0,
IO+MFC12.PT.MIN_VOLT,0,
IO+MFC13.PT.MIN_VOLT,0,
IO+MFC14.PT.MIN_VOLT,0,
IO+MFC15.PT.MIN_VOLT,0,
IO+MFC16.PT.MIN_VOLT,0,
IO+MFC17.PT.MIN_VOLT,0,
IO+MFC01.PT.MAX_VOLT,10,
IO+MFC02.PT.MAX_VOLT,10,
IO+MFC03.PT.MAX_VOLT,10,
IO+MFC04.PT.MAX_VOLT,10,
IO+MFC05.PT.MAX_VOLT,10,
IO+MFC06.PT.MAX_VOLT,10,
IO+MFC07.PT.MAX_VOLT,10,
IO+MFC08.PT.MAX_VOLT,10,
IO+MFC09.PT.MAX_VOLT,10,
IO+MFC10.PT.MAX_VOLT,10,
IO+MFC11.PT.MAX_VOLT,10,
IO+MFC12.PT.MAX_VOLT,10,
IO+MFC13.PT.MAX_VOLT,10,
IO+MFC14.PT.MAX_VOLT,10,
IO+MFC15.PT.MAX_VOLT,10,
IO+MFC16.PT.MAX_VOLT,10,
IO+MFC17.PT.MAX_VOLT,10,
PHY_MFC17+CFG.MFC.USE.FLAG,USE,
PHY_MFC16+CFG.MFC.USE.FLAG,NOTUSE,
PHY_MFC15+CFG.MFC.USE.FLAG,NOTUSE,
PHY_MFC14+CFG.MFC.USE.FLAG,NOTUSE,
PHY_MFC13+CFG.MFC.USE.FLAG,NOTUSE,
PHY_MFC12+CFG.MFC.USE.FLAG,USE,
PHY_MFC11+CFG.MFC.USE.FLAG,USE,
PHY_MFC10+CFG.MFC.USE.FLAG,USE,
PHY_MFC9+CFG.MFC.USE.FLAG,USE,
PHY_MFC8+CFG.MFC.USE.FLAG,USE,
PHY_MFC7+CFG.MFC.USE.FLAG,USE,
PHY_MFC6+CFG.MFC.USE.FLAG,USE,
PHY_MFC5+CFG.MFC.USE.FLAG,USE,
PHY_MFC4+CFG.MFC.USE.FLAG,USE,
PHY_MFC3+CFG.MFC.USE.FLAG,USE,
PHY_MFC2+CFG.MFC.USE.FLAG,USE,
PHY_MFC1+CFG.MFC.USE.FLAG,USE,
