#CONFIG#
PHY_WAP_CONTROL+JG_PARA.Kd,0.15,
PHY_WAP_CONTROL+JG_PARA.Kp,0.15,
PHY_WAP_CONTROL+JG_PARA.Ka,1.1,
PHY_WAP_CONTROL+JG_PARA.Large_Check_Percent.1,30,
PHY_WAP_CONTROL+JG_PARA.Large_Check_Percent.2,77,
PHY_WAP_CONTROL+JG_PARA.Large_Check_Percent.3,99,
PHY_WAP_CONTROL+JG_PARA.Large_Check_Percent.4,0,
PHY_WAP_CONTROL+JG_PARA.Large_Check_Percent.5,0,
PHY_WAP_CONTROL+JG_PARA.Inc_Stable_Rate,0.1,
PHY_WAP_CONTROL+JG_PARA.Inc_Rate,0.15,
PHY_WAP_CONTROL+JG_PARA.Inc_Rate.2,0.3,
PHY_WAP_CONTROL+JG_PARA.Inc_Rate.3,0.5,
PHY_WAP_CONTROL+JG_PARA.Inc_Rate.4,0.5,
PHY_WAP_CONTROL+JG_PARA.Inc_Large_Rate,0.5,
PHY_WAP_CONTROL+JG_PARA.Inc_Max_Ctrl,Disable,
PHY_WAP_CONTROL+JG_PARA.Inc_Max_Value,5,
PHY_WAP_CONTROL+JG_PARA.Up_Ramp_Delay_Time,0.5,
PHY_WAP_CONTROL+CFG.C_Ring.Offset_Position.Direction,+,
PHY_WAP_CONTROL+CFG.C_Ring.Offset_Position.Control,50,
PHY_WAP_CONTROL+JG_PARA.Down_Check_Percent.1,87,
PHY_WAP_CONTROL+JG_PARA.Down_Check_Percent.2,92,
PHY_WAP_CONTROL+JG_PARA.Down_Check_Percent.3,97,
PHY_WAP_CONTROL+JG_PARA.Down_Check_Percent.4,0,
PHY_WAP_CONTROL+JG_PARA.Down_Check_Percent.5,0,
PHY_WAP_CONTROL+CFG.C_Ring.Lower.Offset_Ref_Count,0,
PHY_WAP_CONTROL+CFG.C_Ring.Lower.Offset_Position.Control,0,
PHY_WAP_CONTROL+CFG.C_Ring.Lower.Offset_Position.Direction,-,
PHY_WAP_CONTROL+CFG.DIFF.CTRL.COUNT,5,
PHY_WAP_CONTROL+JG_PARA.Down_Wait_Time_Max,5,
Mng_WAP_CONDUCTANCE+CFG.WAP_SPEC_TEST.GAS_FLOW,0,
Mng_WAP_CONDUCTANCE+CFG.WAP_SPEC_TEST.POSITION,0,
Mng_WAP_CONDUCTANCE+CFG.WAP_SPEC_TEST.PRESSURE_MIN,0.0,
Mng_WAP_CONDUCTANCE+CFG.WAP_SPEC_TEST.PRESSURE_MAX,0.0,
Mng_WAP_CONDUCTANCE+CFG.WAP_SPEC_TEST.STABLE_TIME,0,
Mng_WAP_CONDUCTANCE+CFG.WAP_SPEC_TEST.CHECK_TIME,0,
Mng_WAP_CONDUCTANCE+CFG.WAP_SPEC_TEST.APPLY_MODE,DISABLE,
PHY_WAP_CONTROL+JG_PARA.Up_Pressure.Pos_Offset.Percent.30,30,
PHY_WAP_CONTROL+JG_PARA.Up_Pressure.Pos_Offset.Percent.60,30,
PHY_WAP_CONTROL+JG_PARA.Up_Pressure.Pos_Offset.Percent.Large,30,
PHY_WAP_CONTROL+JG_PARA.Down_Pressure.Pos_Offset.Percent.30,30,
PHY_WAP_CONTROL+JG_PARA.Down_Pressure.Pos_Offset.Percent.60,30,
PHY_WAP_CONTROL+JG_PARA.Down_Pressure.Pos_Offset.Percent.Large,30,
PHY_WAP_CONTROL+JG_PARA.Up_Pressure.Pos_Offset.Ctrl.Mode,DEFAULT,
PHY_WAP_CONTROL+JG_PARA.Down_Pressure.Pos_Offset.Ctrl.Mode,DEFAULT,
PHY_WAP_CONTROL+JG_PARA.Up_Ramp_Start_Percent,0.0,
