#CONFIG#
DB_CFG+,,
DB_CFG+CFG.dLP2.TRIM.TRAILING.UNDER.SCORES,FALSE,
DB_CFG+CFG.dLP2.TRIM.LEADING.TRAILING.SPACES,FALSE,
DB_CFG+CFG.dLP2.TAG.ID1.ENABLED.DISPLAY.ON.UI,FALSE,
DB_CFG+CFG.dOHT2.CLAMP.TURN.OFF.HO,FALSE,
DB_CFG+CFG.dOHT2.SELECT.E23.E84,0,
DB_CFG+CFG.aOHT2.SHORT.DELAY,50,
DB_CFG+,,
DB_CFG+CFG.dLP2.IS.DUAL.LIGHT.INSTALLED,FALSE,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+,,
DB_CFG+CFG.dOHT2.CLAMP.TURN.OFF.HO,FALSE,
DB_CFG+,,
DB_CFG+,,
DB_CFG+CFG.dLP2.READ.8BYTES.FOR.TAG.READ,UNKNOWN,
DB_CFG+CFG.aLP2.PDO.LIGHT.BTN.DOCK.UNDOCK.OPT,1,
DB_CFG+CFG.dLP2.ENABLE.DEBUG,0,
DB_CFG+CFG.dOHT2.ENABLE.DEBUG,FALSE,
DB_CFG+CFG.dOHT2.ENABLED.DISPLAY.ON.UI,FALSE,
DB_CFG+CFG.dOHT2.ERR.RECOVERY.ONE.OPTION,NONE,
PHY_IO__LP2+CFG.dLIGHT.CURTN.AUTO.CLEAR,,
DB_CFG+CFG.dOHT2.ERR.RECOVERY.TYPE1,FALSE,
PHY_IO__LP2+CFG.dLIGHT.CURTN.CHECK.WHEN.IDLE,,
DB_CFG+CFG.aOHT2.SHORT.DELAY,50,
DB_CFG+CFG.dLP2.ACC.MODE.VIOLATION.TO.POST.ERR.ALARM,FALSE,
DB_CFG+CFG.dLP2.DISPLAY.READ.TAG.PAGE1and2.ONLY,FALSE,
DB_CFG+CFG.aLP2.WAFER.NUMBER,25,
