#CONFIG#
PHY_IO__LP1+INR.dCFG.UNLOADCLAMP.OPT,Type2,
PHY_IO__LP2+INR.dCFG.UNLOADCLAMP.OPT,Type2,
PHY_IO__LP3+INR.dCFG.UNLOADCLAMP.OPT,Type2,
PHY_IO__LP3+CFG.dBEFORE.LOAD.CST.CHECK,FALSE,
PHY_IO__LP2+CFG.dBEFORE.LOAD.CST.CHECK,FALSE,
PHY_IO__LP1+CFG.dBEFORE.LOAD.CST.CHECK,FALSE,
PHY_IO__LP3+CFG.dWAFER.SLIDE.SNS.CHECK,TRUE,
PHY_IO__LP2+CFG.dWAFER.SLIDE.SNS.CHECK,FALSE,
PHY_IO__LP1+CFG.dWAFER.SLIDE.SNS.CHECK,FALSE,
PHY_IO__LP3+CFG.dLOAD.MODE,MODE1,
PHY_IO__LP2+CFG.dLOAD.MODE,MODE1,
PHY_IO__LP1+CFG.dLOAD.MODE,MODE1,
PHY_IO__LP3+CFG.aACCESS.SW.TIMEOUT,10,
PHY_IO__LP2+CFG.aACCESS.SW.TIMEOUT,10,
PHY_IO__LP1+CFG.aACCESS.SW.TIMEOUT,10,
PHY_IO__LP3+CFG.aCST.PROPERLY.EXIST.TIME,1000,
PHY_IO__LP2+CFG.aCST.PROPERLY.EXIST.TIME,1000,
PHY_IO__LP1+CFG.aCST.PROPERLY.EXIST.TIME,1000,
PHY_IO__LP3+CFG.dPOST.CARRIER.ALARM,UNKNOWN,
PHY_IO__LP2+CFG.dPOST.CARRIER.ALARM,UNKNOWN,
PHY_IO__LP1+CFG.dPOST.CARRIER.ALARM,UNKNOWN,
FNC__LP3+CFG.dUNDOCK.POSITION.TAG.READ,FALSE,
FNC__LP2+CFG.dUNDOCK.POSITION.TAG.READ,FALSE,
FNC__LP1+CFG.dUNDOCK.POSITION.TAG.READ,FALSE,
PHY_IO__LP3+CFG.dDOOR.CLOSE.VAC.ON.RECHECK,FALSE,
PHY_IO__LP2+CFG.dDOOR.CLOSE.VAC.ON.RECHECK,FALSE,
PHY_IO__LP1+CFG.dDOOR.CLOSE.VAC.ON.RECHECK,FALSE,
PHY_IO__LP3+CFG.aPADDLE.DOWN.DELAY,1,
PHY_IO__LP2+CFG.aPADDLE.DOWN.DELAY,1,
PHY_IO__LP1+CFG.aPADDLE.DOWN.DELAY,1,
DB_CFG+CFG.dLP3.DOOR_CLOSE_MODE.AFTER_MAPPING,DISABLE,
DB_CFG+CFG.dLP2.DOOR_CLOSE_MODE.AFTER_MAPPING,DISABLE,
DB_CFG+CFG.dLP1.DOOR_CLOSE_MODE.AFTER_MAPPING,DISABLE,
PHY_IO__LP1+OTR.IN.CFG.aLOAD.COMPLETE.DELAY.TIME,3,
PHY_IO__LP2+OTR.IN.CFG.aLOAD.COMPLETE.DELAY.TIME,3,
PHY_IO__LP3+OTR.IN.CFG.aLOAD.COMPLETE.DELAY.TIME,3,
PHY__LP1+CFG.PREPLOAD.CID.MODE,ENABLE,
PHY__LP2+CFG.PREPLOAD.CID.MODE,ENABLE,
PHY__LP3+CFG.PREPLOAD.CID.MODE,ENABLE,
PHY__LP1+CFG.LOAD.MAP.MODE,DISABLE,
PHY__LP2+CFG.LOAD.MAP.MODE,DISABLE,
PHY__LP3+CFG.LOAD.MAP.MODE,DISABLE,
PHY_IO__LP1+CFG.INIT.SLOT.STATE.UNKNOWN,NO,
PHY_IO__LP2+CFG.INIT.SLOT.STATE.UNKNOWN,NO,
PHY_IO__LP3+CFG.INIT.SLOT.STATE.UNKNOWN,NO,
PHY_RFID__LP1+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RFID__LP1+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RFID__LP1+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RFID__LP1+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RFID__LP1+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RFID__LP1+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RFID__LP2+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RFID__LP2+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RFID__LP2+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RFID__LP2+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RFID__LP2+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RFID__LP2+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RFID__LP3+CFG.dTAG.PARAM.WATCH.PORT,1,
PHY_RFID__LP3+CFG.dTAG.PARAM.RW.REPEAT.TIME,1,
PHY_RFID__LP3+CFG.dTAG.PARAM.RW.MAX.REPEAT,1,
PHY_RFID__LP3+CFG.dTAG.PARAM.RS232.REPEAT.TIME,1,
PHY_RFID__LP3+CFG.dTAG.PARAM.RS232.MAX.REPEAT,2,
PHY_RFID__LP3+CFG.dTAG.PARAM.READ.PAGE,1,
PHY_RFID__LP1+CFG.dTAG.PARAM.READ.MODE,0,
PHY_RFID__LP2+CFG.dTAG.PARAM.READ.MODE,0,
PHY_RFID__LP3+CFG.dTAG.PARAM.READ.MODE,0,
