#CONFIG#
DB_CFG+CFG.SIM.MODE,DISABLE,
PHY_RS232__VAC_ROBOT+OTR.IN.CFG.dSIMUL.FLAG,NO,
PHY_RS232__ATM_ROBOT+OTR.IN.CFG.dSIMUL.FLAG,NO,
PHY_IO__LP1+OTR.IN.CFG.dSIMUL.FLAG,,
PHY_IO__LP3+OTR.IN.CFG.dSIMUL.FLAG,,
PHY_IO__LP2+OTR.IN.CFG.dSIMUL.FLAG,,
PHY_RS232__RF_LP3+OTR.IN.CFG.dSIMUL.FLAG,,
PHY_RS232__RF_LP2+OTR.IN.CFG.dSIMUL.FLAG,,
PHY_RS232__RF_LP1+OTR.IN.CFG.dSIMUL.FLAG,,
