#CONFIG#
DB_CFG+CFG.dENABLE.OFFLINE.METROLOGY.CAPABILITY,TRUE,
DB_CFG+CFG.dWFR.PRESENT.CHECK.WHEN.PICK.FROM.APM,YES,
DB_CFG+CFG.dATM.PRESS.MONITORING,DISABLE,
DB_CFG+CFG.dALLOW.INIT.APM.WHEN.INIT.ALL,FALSE,
DB_CFG+CFG.dALLOW.INIT.APM.WHEN.INIT.ALL,FALSE,
DB_CFG+CFG.dALLOW.INIT.APM.WHEN.INIT.ALL,FALSE,
DB_CFG+CFG.LBA.LIFT_PIN.EXIST.FLAG,FALSE,
DB_CFG+CFG.LBA.LIFT_PIN.DOWN.MODE.AFTER_DOOR_CLOSE,DISABLE,
DB_CFG+CFG.LBA.LIFT_PIN.UP.TIMEOUT,5,
DB_CFG+CFG.LBA.LIFT_PIN.DOWN.TIMEOUT,5,
DB_CFG+CFG.LBA.SLOT.MAX,2,
DB_CFG+CFG.LBB.SLOT.MAX,2,
PHY__BUFF1+CFG.SLOT.MAX,25,
PHY__BUFF2+CFG.SLOT.MAX,25,
PHY__LBA+CFG.HEATER.USE,NO,
PHY__LBA+CFG.HEATING.TIME,10,
PHY__LBA+CFG.HEATING.SOFT_VENT.APPLY,NO,
DB_CFG+CFG.LBA.LIFT_PIN.UP.MODE.AFTER_HEATING,DISABLE,
DB_CFG+CFG.LBB.LIFT_PIN.EXIST.FLAG,FALSE,
DB_CFG+CFG.LBB.LIFT_PIN.DOWN.MODE.AFTER_DOOR_CLOSE,DISABLE,
DB_CFG+CFG.LBB.LIFT_PIN.UP.TIMEOUT,5,
DB_CFG+CFG.LBB.LIFT_PIN.DOWN.TIMEOUT,5,
PHY__LBB+CFG.HEATER.USE,NO,
PHY__LBB+CFG.HEATING.TIME,10,
PHY__LBB+CFG.HEATING.SOFT_VENT.APPLY,NO,
DB_CFG+CFG.LBB.LIFT_PIN.UP.MODE.AFTER_HEATING,DISABLE,
