#CONFIG#
PHY_PT+CFG.USE.PT.01,YES,
PHY_PT+CFG.SETPOINT.PT.01,0.700,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.01,0.100,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.01,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.01,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.01,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.01,0.150,
PHY_PT+CFG.NAME.PT.01,PT1,
PHY_PT+CFG.MIN.VALUE.PT.01,0,
PHY_PT+CFG.MAX.VALUE.PT.01,1,
PHY_PT+CFG.DEC.VALUE.PT.01,3,
PHY_PT+CFG.UNIT.PT.01,psi,
PHY_PT+CFG.USE.PT.02,YES,
PHY_PT+CFG.SETPOINT.PT.02,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.02,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.02,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.02,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.02,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.02,10.000,
PHY_PT+CFG.NAME.PT.02,PT2,
PHY_PT+CFG.MIN.VALUE.PT.02,0,
PHY_PT+CFG.MAX.VALUE.PT.02,1000,
PHY_PT+CFG.DEC.VALUE.PT.02,1,
PHY_PT+CFG.UNIT.PT.02,psi,
PHY_PT+CFG.USE.PT.03,YES,
PHY_PT+CFG.SETPOINT.PT.03,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.03,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.03,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.03,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.03,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.03,10.000,
PHY_PT+CFG.NAME.PT.03,PT3,
PHY_PT+CFG.MIN.VALUE.PT.03,0,
PHY_PT+CFG.MAX.VALUE.PT.03,1000,
PHY_PT+CFG.DEC.VALUE.PT.03,1,
PHY_PT+CFG.UNIT.PT.03,psi,
PHY_PT+CFG.USE.PT.04,YES,
PHY_PT+CFG.SETPOINT.PT.04,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.04,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.04,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.04,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.04,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.04,10.000,
PHY_PT+CFG.NAME.PT.04,PT4,
PHY_PT+CFG.MIN.VALUE.PT.04,0,
PHY_PT+CFG.MAX.VALUE.PT.04,1000,
PHY_PT+CFG.DEC.VALUE.PT.04,1,
PHY_PT+CFG.UNIT.PT.04,psi,
PHY_PT+CFG.USE.PT.05,YES,
PHY_PT+CFG.SETPOINT.PT.05,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.05,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.05,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.05,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.05,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.05,10.000,
PHY_PT+CFG.NAME.PT.05,PT5,
PHY_PT+CFG.MIN.VALUE.PT.05,0,
PHY_PT+CFG.MAX.VALUE.PT.05,1000,
PHY_PT+CFG.DEC.VALUE.PT.05,1,
PHY_PT+CFG.UNIT.PT.05,psi,
PHY_PT+CFG.USE.PT.06,YES,
PHY_PT+CFG.SETPOINT.PT.06,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.06,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.06,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.06,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.06,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.06,10.000,
PHY_PT+CFG.NAME.PT.06,PT6,
PHY_PT+CFG.MIN.VALUE.PT.06,0,
PHY_PT+CFG.MAX.VALUE.PT.06,1000,
PHY_PT+CFG.DEC.VALUE.PT.06,1,
PHY_PT+CFG.UNIT.PT.06,psi,
PHY_PT+CFG.USE.PT.07,YES,
PHY_PT+CFG.SETPOINT.PT.07,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.07,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.07,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.07,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.07,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.07,10.000,
PHY_PT+CFG.NAME.PT.07,PT7,
PHY_PT+CFG.MIN.VALUE.PT.07,0,
PHY_PT+CFG.MAX.VALUE.PT.07,1000,
PHY_PT+CFG.DEC.VALUE.PT.07,1,
PHY_PT+CFG.UNIT.PT.07,psi,
PHY_PT+CFG.USE.PT.08,YES,
PHY_PT+CFG.SETPOINT.PT.08,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.08,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.08,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.08,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.08,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.08,10.000,
PHY_PT+CFG.NAME.PT.08,PT8,
PHY_PT+CFG.MIN.VALUE.PT.08,0,
PHY_PT+CFG.MAX.VALUE.PT.08,1000,
PHY_PT+CFG.DEC.VALUE.PT.08,1,
PHY_PT+CFG.UNIT.PT.08,psi,
PHY_PT+CFG.USE.PT.09,YES,
PHY_PT+CFG.SETPOINT.PT.09,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.09,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.09,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.09,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.09,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.09,10.000,
PHY_PT+CFG.NAME.PT.09,PT9,
PHY_PT+CFG.MIN.VALUE.PT.09,0,
PHY_PT+CFG.MAX.VALUE.PT.09,1000,
PHY_PT+CFG.DEC.VALUE.PT.09,1,
PHY_PT+CFG.UNIT.PT.09,psi,
PHY_PT+CFG.USE.PT.10,YES,
PHY_PT+CFG.SETPOINT.PT.10,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.10,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.10,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.10,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.10,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.10,10.000,
PHY_PT+CFG.NAME.PT.10,PT10,
PHY_PT+CFG.MIN.VALUE.PT.10,0,
PHY_PT+CFG.MAX.VALUE.PT.10,1000,
PHY_PT+CFG.DEC.VALUE.PT.10,1,
PHY_PT+CFG.UNIT.PT.10,psi,
PHY_PT+CFG.USE.PT.11,YES,
PHY_PT+CFG.SETPOINT.PT.11,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.11,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.11,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.11,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.11,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.11,10.000,
PHY_PT+CFG.NAME.PT.11,PT11,
PHY_PT+CFG.MIN.VALUE.PT.11,0,
PHY_PT+CFG.MAX.VALUE.PT.11,1000,
PHY_PT+CFG.DEC.VALUE.PT.11,1,
PHY_PT+CFG.UNIT.PT.11,psi,
PHY_PT+CFG.USE.PT.12,YES,
PHY_PT+CFG.SETPOINT.PT.12,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.12,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.12,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.12,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.12,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.12,10.000,
PHY_PT+CFG.NAME.PT.12,PT12,
PHY_PT+CFG.MIN.VALUE.PT.12,0,
PHY_PT+CFG.MAX.VALUE.PT.12,1000,
PHY_PT+CFG.DEC.VALUE.PT.12,1,
PHY_PT+CFG.UNIT.PT.12,psi,
PHY_PT+CFG.USE.PT.13,YES,
PHY_PT+CFG.SETPOINT.PT.13,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.13,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.13,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.13,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.13,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.13,10.000,
PHY_PT+CFG.NAME.PT.13,Tuning,
PHY_PT+CFG.MIN.VALUE.PT.13,0,
PHY_PT+CFG.MAX.VALUE.PT.13,1000,
PHY_PT+CFG.DEC.VALUE.PT.13,1,
PHY_PT+CFG.UNIT.PT.13,psi,
PHY_PT+CFG.USE.PT.14,YES,
PHY_PT+CFG.SETPOINT.PT.14,100.0,
PHY_PT+CFG.SOFT.TOLERANCE.THRESHOLD.PT.14,5.000,
PHY_PT+CFG.STABLE.CHECK.TIMEOUT.PT.14,3,
PHY_PT+CFG.SOFT.TOLERANCE.TIMEOUT.PT.14,5,
PHY_PT+CFG.HARD.TOLERANCE.TIMEOUT.PT.14,10,
PHY_PT+CFG.HARD.TOLERANCE.THRESHOLD.PT.14,10.000,
PHY_PT+CFG.NAME.PT.14,Purge,
PHY_PT+CFG.MIN.VALUE.PT.14,0,
PHY_PT+CFG.MAX.VALUE.PT.14,1000,
PHY_PT+CFG.DEC.VALUE.PT.14,1,
PHY_PT+CFG.UNIT.PT.14,psi,
