#CONFIG#
PHY_RF_RPS+CFG.POWER.WARNING.BAND,5,
PHY_RF_RPS+CFG.POWER.ABORT.BAND,10,
PHY_RF_RPS+CFG.POWER.STABLE.DELAY.TIME,5,
PHY_RF_RPS+CFG.POWER.WARNING.TIMEOUT,3,
PHY_RF_RPS+CFG.POWER.ABORT.TIMEOUT,5,
PHY_RF_RPS+CFG.IDLE.POWER.WARNING.BAND,5,
PHY_RF_RPS+CFG.IDLE.POWER.ABORT.BAND,10,
PHY_RF_RPS+CFG.Zero.Setpoint.Tolerance.Compensation,0.0,
PHY_RF_RPS+CFG.POWER.STABLE.CHECK.TIME,2.0,
PHY_RF_RPS+CFG.DEFAULT.FREQUENCY,1500,
PHY_RF_RPS+CFG.DEFAULT.RAMP.TIME,1000,
PHY_RF_RPS+CFG.DEFAULT.TUNE.DELAY,500,
PHY_RF_RPS+CFG.POWER.INTERLOCK.WITHOUT.WAFER,YES,
PHY_RF_RPS+CFG.MAX.ALLOWED.POWER,900,
PHY_RF_400KHZ+CFG.DEFAULT.FREQUENCY,1500,
PHY_RF_400KHZ+CFG.DEFAULT.RAMP.TIME,1000,
PHY_RF_400KHZ+CFG.DEFAULT.TUNE.DELAY,500,
PHY_RF_400KHZ+CFG.POWER.INTERLOCK.WITHOUT.WAFER,YES,
PHY_RF_400KHZ+CFG.MAX.ALLOWED.POWER,900,
PHY_RF_RPS+CFG.POWER.MAX.VALUE,1100,
PHY_RF_400KHZ+CFG.POWER.MAX.VALUE,1000,
PHY_RF_RPS+CFG.MIN.FREQUENCY,1000,
PHY_RF_RPS+CFG.MAX.FREQUENCY,2000,
PHY_RF_400KHZ+CFG.MIN.FREQUENCY,1000,
PHY_RF_400KHZ+CFG.MAX.FREQUENCY,2000,
PHY_RF_RPS+CFG.MAX.POWER.WITHOUT.WAFER,500,
PHY_RF_400KHZ+CFG.MAX.POWER.WITHOUT.WAFER,500,
PHY_RF_400KHZ+CFG.POWER.WARNING.BAND,5,
PHY_RF_400KHZ+CFG.POWER.ABORT.BAND,10,
PHY_RF_400KHZ+CFG.POWER.STABLE.DELAY.TIME,5,
PHY_RF_400KHZ+CFG.POWER.WARNING.TIMEOUT,3,
PHY_RF_400KHZ+CFG.POWER.ABORT.TIMEOUT,5,
PHY_RF_400KHZ+CFG.IDLE.POWER.WARNING.BAND,5,
PHY_RF_400KHZ+CFG.IDLE.POWER.ABORT.BAND,10,
PHY_RF_400KHZ+CFG.Zero.Setpoint.Tolerance.Compensation,0.0,
PHY_RF_400KHZ+CFG.POWER.STABLE.CHECK.TIME,2.0,
PHY_RF_RPS+CFG.ERROR.CHECK.TIMEOUT,2,
PHY_RF_RPS+CFG.REFLECT.HIGH_LIMIT,0.0,
PHY_RF_RPS+CFG.REFLECT.MAX_COEFFICIENT,0.000,
PHY_RF_400KHZ+CFG.ERROR.CHECK.TIMEOUT,2,
PHY_RF_400KHZ+CFG.REFLECT.HIGH_LIMIT,0.0,
PHY_RF_400KHZ+CFG.REFLECT.MAX_COEFFICIENT,0.000,
PHY_RF_RPS+CFG.POWER.DEC.VALUE,1,
PHY_RF_400KHZ+CFG.POWER.DEC.VALUE,1,
PHY_RF_RPS+CFG.USE.PART,YES,
PHY_RF_400KHZ+CFG.USE.PART,YES,
PHY_RF_RPS+CFG.FREQUENCY.USE,NO,
PHY_RF_400KHZ+CFG.FREQUENCY.USE,NO,
PHY_RF_40MHZ+CFG.POWER.WARNING.BAND,5,
PHY_RF_40MHZ+CFG.POWER.ABORT.BAND,10,
PHY_RF_40MHZ+CFG.POWER.STABLE.DELAY.TIME,5,
PHY_RF_40MHZ+CFG.POWER.WARNING.TIMEOUT,3,
PHY_RF_40MHZ+CFG.POWER.ABORT.TIMEOUT,5,
PHY_RF_40MHZ+CFG.IDLE.POWER.WARNING.BAND,5,
PHY_RF_40MHZ+CFG.IDLE.POWER.ABORT.BAND,10,
PHY_RF_40MHZ+CFG.Zero.Setpoint.Tolerance.Compensation,0.0,
PHY_RF_40MHZ+CFG.POWER.STABLE.CHECK.TIME,2.0,
PHY_RF_40MHZ+CFG.ERROR.CHECK.TIMEOUT,2,
PHY_RF_40MHZ+CFG.REFLECT.HIGH_LIMIT,0,
PHY_RF_40MHZ+CFG.REFLECT.MAX_COEFFICIENT,0.000,
PHY_RF_40MHZ+CFG.DEFAULT.FREQUENCY,1500,
PHY_RF_40MHZ+CFG.DEFAULT.RAMP.TIME,1000,
PHY_RF_40MHZ+CFG.DEFAULT.TUNE.DELAY,500,
PHY_RF_40MHZ+CFG.POWER.INTERLOCK.WITHOUT.WAFER,YES,
PHY_RF_40MHZ+CFG.MAX.ALLOWED.POWER,900.0,
PHY_RF_40MHZ+CFG.POWER.MAX.VALUE,1000,
PHY_RF_40MHZ+CFG.MIN.FREQUENCY,1000,
PHY_RF_40MHZ+CFG.MAX.FREQUENCY,2000,
PHY_RF_40MHZ+CFG.MAX.POWER.WITHOUT.WAFER,500.0,
PHY_RF_40MHZ+CFG.POWER.DEC.VALUE,1,
PHY_RF_40MHZ+CFG.USE.PART,YES,
PHY_RF_40MHZ+CFG.FREQUENCY.USE,NO,
