#CONFIG#
PHY_ESC+CFG.HV_HOLDING.TIME.CHUCK0,2,
PHY_ESC+CFG.HV_ON.TIME.CHUCK0,4.0,
PHY_ESC+CFG.HV_STABLE.TIME.CHUCK0,4.0,
PHY_ESC+CFG.FINAL_FLOW_STABLE.TIME.CHUCK0,4,
PHY_ESC+CFG.RF_ON.TIME.CHUCK0,2.0,
PHY_ESC+CFG.HV_HOLDING.TIME.CHUCK1,2.0,
PHY_ESC+CFG.HV_ON.TIME.CHUCK1,4.0,
PHY_ESC+CFG.HV_STABLE.TIME.CHUCK1,4.0,
PHY_ESC+CFG.FINAL_FLOW_STABLE.TIME.CHUCK2,4.0,
PHY_ESC+CFG.RF_ON.TIME.CHUCK2,2.0,
PHY_ESC+CFG.HV_OFF.TIME.CHUCK0,2.0,
PHY_ESC+CFG.HV_OFF.TIME.CHUCK1,2.0,
PHY_ESC+CFG.ESC.EDGE.CHUCKING.VOLTAGE.SETPOINT,1000.0,
PHY_ESC+CFG.HE_CENTER.PRESSURE.SETPOINT,20,
PHY_ESC+CFG.HE_CENTER.PRESSURE.WARNING,5,
PHY_ESC+CFG.ESC.EDGE.CHUCKING.VOLTAGE.WARNING,5.0,
PHY_ESC+CFG.ESC.EDGE.CHUCKING.VOLTAGE.FAULT,10.0,
PHY_ESC+CFG.HE_CENTER.PRESSURE.FAULT,10,
PHY_ESC+CFG.HE_CENTER.WAFER_MAX_LEAK,3,
PHY_ESC+CFG.HE_EDGE.PRESSURE.SETPOINT,20.0,
PHY_ESC+CFG.HE_EDGE.PRESSURE.WARNING,5.0,
PHY_ESC+CFG.HE_EDGE.PRESSURE.FAULT,10.0,
PHY_ESC+CFG.HE_EDGE.WAFER_MAX_LEAK,3.0,
PHY_ESC+CFG.HE_CENTER.FLOW.MIN.THRESHOLD,0.0,
PHY_ESC+CFG.HE_CENTER.FLOW.MAX.THRESHOLD,1000,
PHY_ESC+CFG.HE_EDGE.FLOW.MIN.THRESHOLD,0.0,
PHY_ESC+CFG.HE_EDGE.FLOW.MAX.THRESHOLD,1000.0,
PHY_ESC+CFG.ESC.CENTER.CHUCKING.VOLTAGE.SETPOINT,1000,
PHY_ESC+CFG.ESC.CENTER.CHUCKING.VOLTAGE.WARNING,5,
PHY_ESC+CFG.ESC.CENTER.CHUCKING.VOLTAGE.FAULT,10,
